-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- The CUDA compiler identification is NVIDIA 12.3.103
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Check for working CUDA compiler: /usr/local/cuda/bin/nvcc - skipped
-- Detecting CUDA compile features
-- Detecting CUDA compile features - done
-- Found MPI_C: /usr/local/openmpi/lib/libmpi.so (found version "3.1") 
-- Found MPI_CXX: /usr/local/openmpi/lib/libmpi.so (found version "3.1") 
-- Found MPI: TRUE (found version "3.1")  
-- Configuring done
-- Generating done
-- Build files have been written to: /home/zhangxin/qcu
[ 33%] Building CUDA object CMakeFiles/qcu.dir/src/draft.cu.o
[ 33%] Building CUDA object CMakeFiles/qcu.dir/src/lattice_cuda.cu.o
[ 33%] Building CUDA object CMakeFiles/qcu.dir/src/multgrid.cu.o
[ 44%] Building CUDA object CMakeFiles/qcu.dir/src/bistabcg.cu.o
[ 55%] Building CUDA object CMakeFiles/qcu.dir/src/clover_dslash.cu.o
[ 66%] Building CUDA object CMakeFiles/qcu.dir/src/nccl_wilson_bistabcg.cu.o
[ 77%] Building CUDA object CMakeFiles/qcu.dir/src/nccl_wilson_dslash.cu.o
[ 88%] Building CUDA object CMakeFiles/qcu.dir/src/wilson_dslash.cu.o
[100%] Linking CUDA shared library libqcu.so
[100%] Built target qcu
rm: cannot remove '.': Is a directory
rm: cannot remove '..': Is a directory
rm: cannot remove '.git': Is a directory
fatal: pathspec '"clangd.format.tabSize": 4' did not match any files
fatal: pathspec '.gitmodules' did not match any files
~/qcu/test ~/qcu
rm: cannot remove 'log_*': No such file or directory
Disabling GPU-Direct RDMA access
Enabling peer-to-peer copy engine and direct load/store access
QUDA 1.1.0 (git 1.1.0--sm_80)
CUDA Driver version = 12060
CUDA Runtime version = 12030
Found device 0: NVIDIA GeForce RTX 4060 Laptop GPU
WARNING: ** Running on a device with compute capability 8.9 but QUDA was compiled for 8.0. **
 -- This might result in a lower performance. Please consider adjusting QUDA_GPU_ARCH when running cmake.

Using device 0: NVIDIA GeForce RTX 4060 Laptop GPU
WARNING: Data reordering done on GPU (set with QUDA_REORDER_LOCATION=GPU/CPU)
Loaded 20 sets of cached parameters from .cache/tunecache.tsv
Loaded 20 sets of cached parameters from .cache/tunecache.tsv
WARNING: Using device memory pool allocator
WARNING: Using pinned memory pool allocator
cublasCreated successfully
===============round  0 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
node_rank        :0
node_size        :1
gridDim.x        :256
blockDim.x       :256
lat_1dim[_X_]    :8
lat_1dim[_Y_]    :16
lat_1dim[_Z_]    :16
lat_1dim[_T_]    :32
grid_1dim[_X_]   :1
grid_1dim[_Y_]   :1
grid_1dim[_Z_]   :1
grid_1dim[_T_]   :1
lat_3dim[_YZT_]  :8192
lat_3dim[_XZT_]  :4096
lat_3dim[_XYT_]  :4096
lat_3dim[_XYZ_]  :2048
lat_4dim         :65536
lat_4dim_SC       :786432
lat_3dim_Half_SC[_YZT_] :49152
lat_3dim_Half_SC[_XZT_] :24576
lat_3dim_Half_SC[_XYT_] :24576
lat_3dim_Half_SC[_XYZ_] :12288
lat_3dim_SC[_YZT_]:98304
lat_3dim_SC[_XZT_]:49152
lat_3dim_SC[_XYT_]:49152
lat_3dim_SC[_XYZ_]:24576
##RANK:0##LOOP:0##Residual:284047
##RANK:0##LOOP:1##Residual:2819.92
##RANK:0##LOOP:2##Residual:517.098
##RANK:0##LOOP:3##Residual:917.952
##RANK:0##LOOP:4##Residual:339.811
##RANK:0##LOOP:5##Residual:122.047
##RANK:0##LOOP:6##Residual:16.838
##RANK:0##LOOP:7##Residual:18.9192
##RANK:0##LOOP:8##Residual:10.3495
##RANK:0##LOOP:9##Residual:1.98389
##RANK:0##LOOP:10##Residual:16.4864
##RANK:0##LOOP:11##Residual:0.484865
##RANK:0##LOOP:12##Residual:0.292962
##RANK:0##LOOP:13##Residual:0.191951
##RANK:0##LOOP:14##Residual:0.133418
##RANK:0##LOOP:15##Residual:0.177218
##RANK:0##LOOP:16##Residual:0.0511562
##RANK:0##LOOP:17##Residual:0.0476252
##RANK:0##LOOP:18##Residual:0.218594
##RANK:0##LOOP:19##Residual:0.129424
##RANK:0##LOOP:20##Residual:0.0783969
##RANK:0##LOOP:21##Residual:0.467012
##RANK:0##LOOP:22##Residual:0.019351
##RANK:0##LOOP:23##Residual:0.014889
##RANK:0##LOOP:24##Residual:0.00671101
##RANK:0##LOOP:25##Residual:0.0233629
##RANK:0##LOOP:26##Residual:0.0220976
##RANK:0##LOOP:27##Residual:0.000665688
##RANK:0##LOOP:28##Residual:0.000658678
##RANK:0##LOOP:29##Residual:0.000494648
##RANK:0##LOOP:30##Residual:0.000472661
##RANK:0##LOOP:31##Residual:0.000361862
##RANK:0##LOOP:32##Residual:0.000323421
##RANK:0##LOOP:33##Residual:0.000521171
##RANK:0##LOOP:34##Residual:0.00131692
##RANK:0##LOOP:35##Residual:0.000190262
##RANK:0##LOOP:36##Residual:0.000132128
##RANK:0##LOOP:37##Residual:7.00804e-05
##RANK:0##LOOP:38##Residual:6.76104e-05
##RANK:0##LOOP:39##Residual:6.84856e-05
##RANK:0##LOOP:40##Residual:0.000102896
##RANK:0##LOOP:41##Residual:5.17691e-05
##RANK:0##LOOP:42##Residual:3.57823e-05
##RANK:0##LOOP:43##Residual:4.46436e-05
##RANK:0##LOOP:44##Residual:2.07242e-05
##RANK:0##LOOP:45##Residual:1.25133e-05
##RANK:0##LOOP:46##Residual:1.18095e-05
##RANK:0##LOOP:47##Residual:1.17078e-05
##RANK:0##LOOP:48##Residual:9.47126e-06
##RANK:0##LOOP:49##Residual:9.13091e-06
##RANK:0##LOOP:50##Residual:1.24336e-05
##RANK:0##LOOP:51##Residual:1.17164e-05
##RANK:0##LOOP:52##Residual:4.69663e-06
##RANK:0##LOOP:53##Residual:4.80222e-06
##RANK:0##LOOP:54##Residual:4.61638e-06
##RANK:0##LOOP:55##Residual:4.64429e-06
##RANK:0##LOOP:56##Residual:3.1577e-06
##RANK:0##LOOP:57##Residual:2.83601e-06
##RANK:0##LOOP:58##Residual:1.92678e-06
##RANK:0##LOOP:59##Residual:3.08885e-06
##RANK:0##LOOP:60##Residual:7.86925e-07
nccl wilson bistabcg total time: (without malloc free memcpy) :0.732345106 sec
## difference: -0.0000084514837178
QCU bistabcg: 1.2030703400005223 sec
===============round  1 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
node_rank        :0
node_size        :1
gridDim.x        :256
blockDim.x       :256
lat_1dim[_X_]    :8
lat_1dim[_Y_]    :16
lat_1dim[_Z_]    :16
lat_1dim[_T_]    :32
grid_1dim[_X_]   :1
grid_1dim[_Y_]   :1
grid_1dim[_Z_]   :1
grid_1dim[_T_]   :1
lat_3dim[_YZT_]  :8192
lat_3dim[_XZT_]  :4096
lat_3dim[_XYT_]  :4096
lat_3dim[_XYZ_]  :2048
lat_4dim         :65536
lat_4dim_SC       :786432
lat_3dim_Half_SC[_YZT_] :49152
lat_3dim_Half_SC[_XZT_] :24576
lat_3dim_Half_SC[_XYT_] :24576
lat_3dim_Half_SC[_XYZ_] :12288
lat_3dim_SC[_YZT_]:98304
lat_3dim_SC[_XZT_]:49152
lat_3dim_SC[_XYT_]:49152
lat_3dim_SC[_XYZ_]:24576
##RANK:0##LOOP:0##Residual:284058
##RANK:0##LOOP:1##Residual:2820.88
##RANK:0##LOOP:2##Residual:517.748
##RANK:0##LOOP:3##Residual:1202.14
##RANK:0##LOOP:4##Residual:314.956
##RANK:0##LOOP:5##Residual:87.4276
##RANK:0##LOOP:6##Residual:15.7897
##RANK:0##LOOP:7##Residual:45.1941
##RANK:0##LOOP:8##Residual:16.1669
##RANK:0##LOOP:9##Residual:1.27678
##RANK:0##LOOP:10##Residual:0.823447
##RANK:0##LOOP:11##Residual:0.488236
##RANK:0##LOOP:12##Residual:0.34448
##RANK:0##LOOP:13##Residual:0.200992
##RANK:0##LOOP:14##Residual:0.153201
##RANK:0##LOOP:15##Residual:0.207639
##RANK:0##LOOP:16##Residual:0.0445133
##RANK:0##LOOP:17##Residual:0.0402971
##RANK:0##LOOP:18##Residual:0.106691
##RANK:0##LOOP:19##Residual:10.2252
##RANK:0##LOOP:20##Residual:0.042239
##RANK:0##LOOP:21##Residual:0.185679
##RANK:0##LOOP:22##Residual:0.0131973
##RANK:0##LOOP:23##Residual:0.0097126
##RANK:0##LOOP:24##Residual:0.00734564
##RANK:0##LOOP:25##Residual:0.00496083
##RANK:0##LOOP:26##Residual:0.0536547
##RANK:0##LOOP:27##Residual:0.000819788
##RANK:0##LOOP:28##Residual:0.000521194
##RANK:0##LOOP:29##Residual:0.000435295
##RANK:0##LOOP:30##Residual:0.000464933
##RANK:0##LOOP:31##Residual:0.00032116
##RANK:0##LOOP:32##Residual:0.000283127
##RANK:0##LOOP:33##Residual:0.000428662
##RANK:0##LOOP:34##Residual:0.00067198
##RANK:0##LOOP:35##Residual:0.00016144
##RANK:0##LOOP:36##Residual:0.000102754
##RANK:0##LOOP:37##Residual:5.79306e-05
##RANK:0##LOOP:38##Residual:6.02028e-05
##RANK:0##LOOP:39##Residual:6.20183e-05
##RANK:0##LOOP:40##Residual:7.09107e-05
##RANK:0##LOOP:41##Residual:6.12951e-05
##RANK:0##LOOP:42##Residual:2.28757e-05
##RANK:0##LOOP:43##Residual:7.10551e-05
##RANK:0##LOOP:44##Residual:1.76639e-05
##RANK:0##LOOP:45##Residual:1.44045e-05
##RANK:0##LOOP:46##Residual:1.39333e-05
##RANK:0##LOOP:47##Residual:1.31443e-05
##RANK:0##LOOP:48##Residual:1.2342e-05
##RANK:0##LOOP:49##Residual:1.03174e-05
##RANK:0##LOOP:50##Residual:9.6682e-06
##RANK:0##LOOP:51##Residual:2.33282e-05
##RANK:0##LOOP:52##Residual:1.99981e-05
##RANK:0##LOOP:53##Residual:1.70377e-05
##RANK:0##LOOP:54##Residual:1.50256e-05
##RANK:0##LOOP:55##Residual:2.54919e-05
##RANK:0##LOOP:56##Residual:8.93666e-06
##RANK:0##LOOP:57##Residual:3.65837e-05
##RANK:0##LOOP:58##Residual:3.28314e-07
nccl wilson bistabcg total time: (without malloc free memcpy) :0.701739879 sec
## difference: -0.0000001892114813
QCU bistabcg: 1.050503856999967 sec
===============round  2 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
node_rank        :0
node_size        :1
gridDim.x        :256
blockDim.x       :256
lat_1dim[_X_]    :8
lat_1dim[_Y_]    :16
lat_1dim[_Z_]    :16
lat_1dim[_T_]    :32
grid_1dim[_X_]   :1
grid_1dim[_Y_]   :1
grid_1dim[_Z_]   :1
grid_1dim[_T_]   :1
lat_3dim[_YZT_]  :8192
lat_3dim[_XZT_]  :4096
lat_3dim[_XYT_]  :4096
lat_3dim[_XYZ_]  :2048
lat_4dim         :65536
lat_4dim_SC       :786432
lat_3dim_Half_SC[_YZT_] :49152
lat_3dim_Half_SC[_XZT_] :24576
lat_3dim_Half_SC[_XYT_] :24576
lat_3dim_Half_SC[_XYZ_] :12288
lat_3dim_SC[_YZT_]:98304
lat_3dim_SC[_XZT_]:49152
lat_3dim_SC[_XYT_]:49152
lat_3dim_SC[_XYZ_]:24576
##RANK:0##LOOP:0##Residual:284029
##RANK:0##LOOP:1##Residual:2817.65
##RANK:0##LOOP:2##Residual:515.085
##RANK:0##LOOP:3##Residual:1013.37
##RANK:0##LOOP:4##Residual:351.721
##RANK:0##LOOP:5##Residual:794.372
##RANK:0##LOOP:6##Residual:18.7645
##RANK:0##LOOP:7##Residual:19.7793
##RANK:0##LOOP:8##Residual:8.52209
##RANK:0##LOOP:9##Residual:1.8725
##RANK:0##LOOP:10##Residual:1.31226
##RANK:0##LOOP:11##Residual:0.738557
##RANK:0##LOOP:12##Residual:0.263517
##RANK:0##LOOP:13##Residual:0.200525
##RANK:0##LOOP:14##Residual:0.156959
##RANK:0##LOOP:15##Residual:0.663463
##RANK:0##LOOP:16##Residual:0.244719
##RANK:0##LOOP:17##Residual:0.123815
##RANK:0##LOOP:18##Residual:0.125003
##RANK:0##LOOP:19##Residual:0.0873525
##RANK:0##LOOP:20##Residual:0.104845
##RANK:0##LOOP:21##Residual:3.8161
##RANK:0##LOOP:22##Residual:0.0400109
##RANK:0##LOOP:23##Residual:0.0247745
##RANK:0##LOOP:24##Residual:0.00980351
##RANK:0##LOOP:25##Residual:0.0101978
##RANK:0##LOOP:26##Residual:0.0230756
##RANK:0##LOOP:27##Residual:0.000843576
##RANK:0##LOOP:28##Residual:0.000644137
##RANK:0##LOOP:29##Residual:0.000572687
##RANK:0##LOOP:30##Residual:0.000537477
##RANK:0##LOOP:31##Residual:0.000407022
##RANK:0##LOOP:32##Residual:0.000355779
##RANK:0##LOOP:33##Residual:0.00043323
##RANK:0##LOOP:34##Residual:0.000644281
##RANK:0##LOOP:35##Residual:0.000178033
##RANK:0##LOOP:36##Residual:0.000260608
##RANK:0##LOOP:37##Residual:8.5172e-05
##RANK:0##LOOP:38##Residual:7.86669e-05
##RANK:0##LOOP:39##Residual:8.71541e-05
##RANK:0##LOOP:40##Residual:7.68451e-05
##RANK:0##LOOP:41##Residual:3.34861e-05
##RANK:0##LOOP:42##Residual:2.47305e-05
##RANK:0##LOOP:43##Residual:6.10662e-05
##RANK:0##LOOP:44##Residual:1.67925e-05
##RANK:0##LOOP:45##Residual:1.56082e-05
##RANK:0##LOOP:46##Residual:1.20963e-05
##RANK:0##LOOP:47##Residual:1.17763e-05
##RANK:0##LOOP:48##Residual:1.29816e-05
##RANK:0##LOOP:49##Residual:1.21063e-05
##RANK:0##LOOP:50##Residual:7.39058e-06
##RANK:0##LOOP:51##Residual:5.63545e-06
##RANK:0##LOOP:52##Residual:8.51931e-06
##RANK:0##LOOP:53##Residual:6.36885e-06
##RANK:0##LOOP:54##Residual:6.01045e-06
##RANK:0##LOOP:55##Residual:2.21512e-06
##RANK:0##LOOP:56##Residual:2.01636e-06
##RANK:0##LOOP:57##Residual:1.08311e-06
##RANK:0##LOOP:58##Residual:9.12888e-06
##RANK:0##LOOP:59##Residual:1.22707e-06
##RANK:0##LOOP:60##Residual:2.42638e-07
nccl wilson bistabcg total time: (without malloc free memcpy) :0.737404778 sec
## difference: -0.0000012586455437
QCU bistabcg: 1.0499385580005764 sec
===============round  3 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
node_rank        :0
node_size        :1
gridDim.x        :256
blockDim.x       :256
lat_1dim[_X_]    :8
lat_1dim[_Y_]    :16
lat_1dim[_Z_]    :16
lat_1dim[_T_]    :32
grid_1dim[_X_]   :1
grid_1dim[_Y_]   :1
grid_1dim[_Z_]   :1
grid_1dim[_T_]   :1
lat_3dim[_YZT_]  :8192
lat_3dim[_XZT_]  :4096
lat_3dim[_XYT_]  :4096
lat_3dim[_XYZ_]  :2048
lat_4dim         :65536
lat_4dim_SC       :786432
lat_3dim_Half_SC[_YZT_] :49152
lat_3dim_Half_SC[_XZT_] :24576
lat_3dim_Half_SC[_XYT_] :24576
lat_3dim_Half_SC[_XYZ_] :12288
lat_3dim_SC[_YZT_]:98304
lat_3dim_SC[_XZT_]:49152
lat_3dim_SC[_XYT_]:49152
lat_3dim_SC[_XYZ_]:24576
##RANK:0##LOOP:0##Residual:284077
##RANK:0##LOOP:1##Residual:2818.43
##RANK:0##LOOP:2##Residual:517.433
##RANK:0##LOOP:3##Residual:1153.01
##RANK:0##LOOP:4##Residual:342.748
##RANK:0##LOOP:5##Residual:85.6737
##RANK:0##LOOP:6##Residual:16.2071
##RANK:0##LOOP:7##Residual:23.4604
##RANK:0##LOOP:8##Residual:9.54063
##RANK:0##LOOP:9##Residual:1.35863
##RANK:0##LOOP:10##Residual:0.930267
##RANK:0##LOOP:11##Residual:0.672633
##RANK:0##LOOP:12##Residual:0.29812
##RANK:0##LOOP:13##Residual:0.204133
##RANK:0##LOOP:14##Residual:0.138032
##RANK:0##LOOP:15##Residual:0.156363
##RANK:0##LOOP:16##Residual:0.0669962
##RANK:0##LOOP:17##Residual:0.0573244
##RANK:0##LOOP:18##Residual:0.554119
##RANK:0##LOOP:19##Residual:0.648791
##RANK:0##LOOP:20##Residual:0.0785796
##RANK:0##LOOP:21##Residual:1.18613
##RANK:0##LOOP:22##Residual:0.0416482
##RANK:0##LOOP:23##Residual:0.0167805
##RANK:0##LOOP:24##Residual:0.00685352
##RANK:0##LOOP:25##Residual:0.0190461
##RANK:0##LOOP:26##Residual:0.0181258
##RANK:0##LOOP:27##Residual:0.000847605
##RANK:0##LOOP:28##Residual:0.000576031
##RANK:0##LOOP:29##Residual:0.000502087
##RANK:0##LOOP:30##Residual:0.000474069
##RANK:0##LOOP:31##Residual:0.000365284
##RANK:0##LOOP:32##Residual:0.000325546
##RANK:0##LOOP:33##Residual:0.000414964
##RANK:0##LOOP:34##Residual:0.000401517
##RANK:0##LOOP:35##Residual:0.000160665
##RANK:0##LOOP:36##Residual:0.000128892
##RANK:0##LOOP:37##Residual:8.04364e-05
##RANK:0##LOOP:38##Residual:7.42781e-05
##RANK:0##LOOP:39##Residual:5.72183e-05
##RANK:0##LOOP:40##Residual:5.53887e-05
##RANK:0##LOOP:41##Residual:4.8328e-05
##RANK:0##LOOP:42##Residual:4.10289e-05
##RANK:0##LOOP:43##Residual:9.50741e-05
##RANK:0##LOOP:44##Residual:2.79534e-05
##RANK:0##LOOP:45##Residual:1.71506e-05
##RANK:0##LOOP:46##Residual:1.37537e-05
##RANK:0##LOOP:47##Residual:1.29627e-05
##RANK:0##LOOP:48##Residual:1.32161e-05
##RANK:0##LOOP:49##Residual:1.48496e-05
##RANK:0##LOOP:50##Residual:3.05518e-05
##RANK:0##LOOP:51##Residual:1.45887e-05
##RANK:0##LOOP:52##Residual:5.73482e-06
##RANK:0##LOOP:53##Residual:6.20457e-06
##RANK:0##LOOP:54##Residual:4.36608e-06
##RANK:0##LOOP:55##Residual:4.10749e-06
##RANK:0##LOOP:56##Residual:1.78685e-06
##RANK:0##LOOP:57##Residual:1.4768e-06
##RANK:0##LOOP:58##Residual:2.54716e-06
##RANK:0##LOOP:59##Residual:6.38867e-06
##RANK:0##LOOP:60##Residual:4.60913e-07
nccl wilson bistabcg total time: (without malloc free memcpy) :0.722020290 sec
## difference: -0.0000018476747319
QCU bistabcg: 1.0504426429997693 sec
===============round  4 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
node_rank        :0
node_size        :1
gridDim.x        :256
blockDim.x       :256
lat_1dim[_X_]    :8
lat_1dim[_Y_]    :16
lat_1dim[_Z_]    :16
lat_1dim[_T_]    :32
grid_1dim[_X_]   :1
grid_1dim[_Y_]   :1
grid_1dim[_Z_]   :1
grid_1dim[_T_]   :1
lat_3dim[_YZT_]  :8192
lat_3dim[_XZT_]  :4096
lat_3dim[_XYT_]  :4096
lat_3dim[_XYZ_]  :2048
lat_4dim         :65536
lat_4dim_SC       :786432
lat_3dim_Half_SC[_YZT_] :49152
lat_3dim_Half_SC[_XZT_] :24576
lat_3dim_Half_SC[_XYT_] :24576
lat_3dim_Half_SC[_XYZ_] :12288
lat_3dim_SC[_YZT_]:98304
lat_3dim_SC[_XZT_]:49152
lat_3dim_SC[_XYT_]:49152
lat_3dim_SC[_XYZ_]:24576
##RANK:0##LOOP:0##Residual:284014
##RANK:0##LOOP:1##Residual:2817.82
##RANK:0##LOOP:2##Residual:516.789
##RANK:0##LOOP:3##Residual:825.123
##RANK:0##LOOP:4##Residual:310.126
##RANK:0##LOOP:5##Residual:173.637
##RANK:0##LOOP:6##Residual:22.2864
##RANK:0##LOOP:7##Residual:33.4962
##RANK:0##LOOP:8##Residual:18.5417
##RANK:0##LOOP:9##Residual:3.43511
##RANK:0##LOOP:10##Residual:0.726326
##RANK:0##LOOP:11##Residual:0.794202
##RANK:0##LOOP:12##Residual:0.267012
##RANK:0##LOOP:13##Residual:0.210669
##RANK:0##LOOP:14##Residual:0.146234
##RANK:0##LOOP:15##Residual:0.14164
##RANK:0##LOOP:16##Residual:0.123359
##RANK:0##LOOP:17##Residual:1.48827
##RANK:0##LOOP:18##Residual:0.153334
##RANK:0##LOOP:19##Residual:0.430856
##RANK:0##LOOP:20##Residual:0.0871551
##RANK:0##LOOP:21##Residual:3.24763
##RANK:0##LOOP:22##Residual:0.0408214
##RANK:0##LOOP:23##Residual:0.0128997
##RANK:0##LOOP:24##Residual:0.00984986
##RANK:0##LOOP:25##Residual:0.0468232
##RANK:0##LOOP:26##Residual:0.170562
##RANK:0##LOOP:27##Residual:0.0312002
##RANK:0##LOOP:28##Residual:0.000582054
##RANK:0##LOOP:29##Residual:0.000532274
##RANK:0##LOOP:30##Residual:0.00050015
##RANK:0##LOOP:31##Residual:0.000403726
##RANK:0##LOOP:32##Residual:0.000264108
##RANK:0##LOOP:33##Residual:0.000404918
##RANK:0##LOOP:34##Residual:0.00155957
##RANK:0##LOOP:35##Residual:0.000225698
##RANK:0##LOOP:36##Residual:0.000570576
##RANK:0##LOOP:37##Residual:6.86274e-05
##RANK:0##LOOP:38##Residual:5.30635e-05
##RANK:0##LOOP:39##Residual:4.92517e-05
##RANK:0##LOOP:40##Residual:3.37271e-05
##RANK:0##LOOP:41##Residual:4.9734e-05
##RANK:0##LOOP:42##Residual:2.56995e-05
##RANK:0##LOOP:43##Residual:0.000213608
##RANK:0##LOOP:44##Residual:1.61386e-05
##RANK:0##LOOP:45##Residual:1.39726e-05
##RANK:0##LOOP:46##Residual:1.24418e-05
##RANK:0##LOOP:47##Residual:1.15928e-05
##RANK:0##LOOP:48##Residual:1.112e-05
##RANK:0##LOOP:49##Residual:1.69349e-05
##RANK:0##LOOP:50##Residual:3.3687e-05
##RANK:0##LOOP:51##Residual:1.17155e-05
##RANK:0##LOOP:52##Residual:7.44828e-06
##RANK:0##LOOP:53##Residual:6.86454e-06
##RANK:0##LOOP:54##Residual:5.62598e-06
##RANK:0##LOOP:55##Residual:6.32184e-06
##RANK:0##LOOP:56##Residual:3.37245e-06
##RANK:0##LOOP:57##Residual:5.42006e-06
##RANK:0##LOOP:58##Residual:1.59692e-06
##RANK:0##LOOP:59##Residual:2.80201e-07
nccl wilson bistabcg total time: (without malloc free memcpy) :0.907765599 sec
## difference: 0.0000029635170184
QCU bistabcg: 1.062126089999765 sec
===============round  5 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
node_rank        :0
node_size        :1
gridDim.x        :256
blockDim.x       :256
lat_1dim[_X_]    :8
lat_1dim[_Y_]    :16
lat_1dim[_Z_]    :16
lat_1dim[_T_]    :32
grid_1dim[_X_]   :1
grid_1dim[_Y_]   :1
grid_1dim[_Z_]   :1
grid_1dim[_T_]   :1
lat_3dim[_YZT_]  :8192
lat_3dim[_XZT_]  :4096
lat_3dim[_XYT_]  :4096
lat_3dim[_XYZ_]  :2048
lat_4dim         :65536
lat_4dim_SC       :786432
lat_3dim_Half_SC[_YZT_] :49152
lat_3dim_Half_SC[_XZT_] :24576
lat_3dim_Half_SC[_XYT_] :24576
lat_3dim_Half_SC[_XYZ_] :12288
lat_3dim_SC[_YZT_]:98304
lat_3dim_SC[_XZT_]:49152
lat_3dim_SC[_XYT_]:49152
lat_3dim_SC[_XYZ_]:24576
##RANK:0##LOOP:0##Residual:283999
##RANK:0##LOOP:1##Residual:2818.24
##RANK:0##LOOP:2##Residual:515.622
##RANK:0##LOOP:3##Residual:1491.77
##RANK:0##LOOP:4##Residual:361.732
##RANK:0##LOOP:5##Residual:188.361
##RANK:0##LOOP:6##Residual:17.156
##RANK:0##LOOP:7##Residual:114.242
##RANK:0##LOOP:8##Residual:22.8314
##RANK:0##LOOP:9##Residual:1.05831
##RANK:0##LOOP:10##Residual:0.706355
##RANK:0##LOOP:11##Residual:0.879573
##RANK:0##LOOP:12##Residual:0.26034
##RANK:0##LOOP:13##Residual:0.205473
##RANK:0##LOOP:14##Residual:0.153568
##RANK:0##LOOP:15##Residual:0.330715
##RANK:0##LOOP:16##Residual:0.605519
##RANK:0##LOOP:17##Residual:0.0150287
##RANK:0##LOOP:18##Residual:0.209554
##RANK:0##LOOP:19##Residual:0.152669
##RANK:0##LOOP:20##Residual:0.0841423
##RANK:0##LOOP:21##Residual:0.714981
##RANK:0##LOOP:22##Residual:0.0452909
##RANK:0##LOOP:23##Residual:0.0119497
##RANK:0##LOOP:24##Residual:0.0077501
##RANK:0##LOOP:25##Residual:0.0461221
##RANK:0##LOOP:26##Residual:0.0492898
##RANK:0##LOOP:27##Residual:0.00165203
##RANK:0##LOOP:28##Residual:0.000535775
##RANK:0##LOOP:29##Residual:0.000509818
##RANK:0##LOOP:30##Residual:0.000555841
##RANK:0##LOOP:31##Residual:0.000384971
##RANK:0##LOOP:32##Residual:0.000511212
##RANK:0##LOOP:33##Residual:0.000394607
##RANK:0##LOOP:34##Residual:0.00569972
##RANK:0##LOOP:35##Residual:0.000360745
##RANK:0##LOOP:36##Residual:0.000628754
##RANK:0##LOOP:37##Residual:6.424e-05
##RANK:0##LOOP:38##Residual:7.53822e-05
##RANK:0##LOOP:39##Residual:4.59566e-05
##RANK:0##LOOP:40##Residual:2.8981e-05
##RANK:0##LOOP:41##Residual:4.45498e-05
##RANK:0##LOOP:42##Residual:4.05919e-05
##RANK:0##LOOP:43##Residual:5.79901e-05
##RANK:0##LOOP:44##Residual:1.85923e-05
##RANK:0##LOOP:45##Residual:1.75324e-05
##RANK:0##LOOP:46##Residual:1.41705e-05
##RANK:0##LOOP:47##Residual:1.3911e-05
##RANK:0##LOOP:48##Residual:1.25613e-05
##RANK:0##LOOP:49##Residual:1.33217e-05
##RANK:0##LOOP:50##Residual:1.34193e-05
##RANK:0##LOOP:51##Residual:2.32831e-05
##RANK:0##LOOP:52##Residual:1.68484e-05
##RANK:0##LOOP:53##Residual:9.21569e-06
##RANK:0##LOOP:54##Residual:7.42525e-06
##RANK:0##LOOP:55##Residual:6.09261e-06
##RANK:0##LOOP:56##Residual:3.98633e-06
##RANK:0##LOOP:57##Residual:3.85029e-06
##RANK:0##LOOP:58##Residual:1.47036e-05
##RANK:0##LOOP:59##Residual:9.11752e-07
nccl wilson bistabcg total time: (without malloc free memcpy) :0.719464281 sec
## difference: 0.0000032360502024
QCU bistabcg: 1.0500195479999093 sec
===============round  6 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
node_rank        :0
node_size        :1
gridDim.x        :256
blockDim.x       :256
lat_1dim[_X_]    :8
lat_1dim[_Y_]    :16
lat_1dim[_Z_]    :16
lat_1dim[_T_]    :32
grid_1dim[_X_]   :1
grid_1dim[_Y_]   :1
grid_1dim[_Z_]   :1
grid_1dim[_T_]   :1
lat_3dim[_YZT_]  :8192
lat_3dim[_XZT_]  :4096
lat_3dim[_XYT_]  :4096
lat_3dim[_XYZ_]  :2048
lat_4dim         :65536
lat_4dim_SC       :786432
lat_3dim_Half_SC[_YZT_] :49152
lat_3dim_Half_SC[_XZT_] :24576
lat_3dim_Half_SC[_XYT_] :24576
lat_3dim_Half_SC[_XYZ_] :12288
lat_3dim_SC[_YZT_]:98304
lat_3dim_SC[_XZT_]:49152
lat_3dim_SC[_XYT_]:49152
lat_3dim_SC[_XYZ_]:24576
##RANK:0##LOOP:0##Residual:284044
##RANK:0##LOOP:1##Residual:2819.26
##RANK:0##LOOP:2##Residual:515.679
##RANK:0##LOOP:3##Residual:832.073
##RANK:0##LOOP:4##Residual:326.631
##RANK:0##LOOP:5##Residual:95.9736
##RANK:0##LOOP:6##Residual:17.387
##RANK:0##LOOP:7##Residual:16.0316
##RANK:0##LOOP:8##Residual:6.29017
##RANK:0##LOOP:9##Residual:1.9138
##RANK:0##LOOP:10##Residual:1.06052
##RANK:0##LOOP:11##Residual:0.598234
##RANK:0##LOOP:12##Residual:0.313148
##RANK:0##LOOP:13##Residual:0.195291
##RANK:0##LOOP:14##Residual:0.143698
##RANK:0##LOOP:15##Residual:0.154311
##RANK:0##LOOP:16##Residual:0.101544
##RANK:0##LOOP:17##Residual:0.0535666
##RANK:0##LOOP:18##Residual:0.0829935
##RANK:0##LOOP:19##Residual:0.0578264
##RANK:0##LOOP:20##Residual:0.0882838
##RANK:0##LOOP:21##Residual:0.853552
##RANK:0##LOOP:22##Residual:0.0331834
##RANK:0##LOOP:23##Residual:0.0180027
##RANK:0##LOOP:24##Residual:0.00718828
##RANK:0##LOOP:25##Residual:0.0844119
##RANK:0##LOOP:26##Residual:0.0893782
##RANK:0##LOOP:27##Residual:0.00242443
##RANK:0##LOOP:28##Residual:0.000557902
##RANK:0##LOOP:29##Residual:0.00059995
##RANK:0##LOOP:30##Residual:0.000550818
##RANK:0##LOOP:31##Residual:0.000362763
##RANK:0##LOOP:32##Residual:0.000323022
##RANK:0##LOOP:33##Residual:0.000378909
##RANK:0##LOOP:34##Residual:0.00168436
##RANK:0##LOOP:35##Residual:0.000174823
##RANK:0##LOOP:36##Residual:0.000399119
##RANK:0##LOOP:37##Residual:0.000130914
##RANK:0##LOOP:38##Residual:8.48995e-05
##RANK:0##LOOP:39##Residual:5.82038e-05
##RANK:0##LOOP:40##Residual:5.61401e-05
##RANK:0##LOOP:41##Residual:5.51103e-05
##RANK:0##LOOP:42##Residual:5.12958e-05
##RANK:0##LOOP:43##Residual:9.31397e-05
##RANK:0##LOOP:44##Residual:2.64461e-05
##RANK:0##LOOP:45##Residual:1.66966e-05
##RANK:0##LOOP:46##Residual:1.38512e-05
##RANK:0##LOOP:47##Residual:1.25145e-05
##RANK:0##LOOP:48##Residual:1.27763e-05
##RANK:0##LOOP:49##Residual:1.89988e-05
##RANK:0##LOOP:50##Residual:0.0015387
##RANK:0##LOOP:51##Residual:8.45506e-06
##RANK:0##LOOP:52##Residual:9.6651e-06
##RANK:0##LOOP:53##Residual:5.60751e-06
##RANK:0##LOOP:54##Residual:4.83046e-06
##RANK:0##LOOP:55##Residual:2.75759e-06
##RANK:0##LOOP:56##Residual:2.25589e-06
##RANK:0##LOOP:57##Residual:1.76869e-06
##RANK:0##LOOP:58##Residual:1.31159e-06
##RANK:0##LOOP:59##Residual:3.76399e-07
nccl wilson bistabcg total time: (without malloc free memcpy) :0.732067635 sec
## difference: 0.0000119976120300
QCU bistabcg: 1.0500862520002556 sec
===============round  7 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
node_rank        :0
node_size        :1
gridDim.x        :256
blockDim.x       :256
lat_1dim[_X_]    :8
lat_1dim[_Y_]    :16
lat_1dim[_Z_]    :16
lat_1dim[_T_]    :32
grid_1dim[_X_]   :1
grid_1dim[_Y_]   :1
grid_1dim[_Z_]   :1
grid_1dim[_T_]   :1
lat_3dim[_YZT_]  :8192
lat_3dim[_XZT_]  :4096
lat_3dim[_XYT_]  :4096
lat_3dim[_XYZ_]  :2048
lat_4dim         :65536
lat_4dim_SC       :786432
lat_3dim_Half_SC[_YZT_] :49152
lat_3dim_Half_SC[_XZT_] :24576
lat_3dim_Half_SC[_XYT_] :24576
lat_3dim_Half_SC[_XYZ_] :12288
lat_3dim_SC[_YZT_]:98304
lat_3dim_SC[_XZT_]:49152
lat_3dim_SC[_XYT_]:49152
lat_3dim_SC[_XYZ_]:24576
##RANK:0##LOOP:0##Residual:284032
##RANK:0##LOOP:1##Residual:2819.67
##RANK:0##LOOP:2##Residual:516.239
##RANK:0##LOOP:3##Residual:1008.32
##RANK:0##LOOP:4##Residual:368.765
##RANK:0##LOOP:5##Residual:111.034
##RANK:0##LOOP:6##Residual:16.8027
##RANK:0##LOOP:7##Residual:82.7957
##RANK:0##LOOP:8##Residual:4.5742
##RANK:0##LOOP:9##Residual:1.16104
##RANK:0##LOOP:10##Residual:0.928414
##RANK:0##LOOP:11##Residual:0.486301
##RANK:0##LOOP:12##Residual:0.312972
##RANK:0##LOOP:13##Residual:0.209953
##RANK:0##LOOP:14##Residual:0.148974
##RANK:0##LOOP:15##Residual:0.135286
##RANK:0##LOOP:16##Residual:0.0595174
##RANK:0##LOOP:17##Residual:0.0334867
##RANK:0##LOOP:18##Residual:0.0329499
##RANK:0##LOOP:19##Residual:0.697183
##RANK:0##LOOP:20##Residual:0.150282
##RANK:0##LOOP:21##Residual:0.869743
##RANK:0##LOOP:22##Residual:0.031247
##RANK:0##LOOP:23##Residual:0.0225608
##RANK:0##LOOP:24##Residual:0.00560019
##RANK:0##LOOP:25##Residual:0.150543
##RANK:0##LOOP:26##Residual:0.142667
##RANK:0##LOOP:27##Residual:0.0140525
##RANK:0##LOOP:28##Residual:0.000602043
##RANK:0##LOOP:29##Residual:0.000542099
##RANK:0##LOOP:30##Residual:0.000515699
##RANK:0##LOOP:31##Residual:0.000397302
##RANK:0##LOOP:32##Residual:0.000335328
##RANK:0##LOOP:33##Residual:0.00040954
##RANK:0##LOOP:34##Residual:0.000394488
##RANK:0##LOOP:35##Residual:0.000197499
##RANK:0##LOOP:36##Residual:0.000232146
##RANK:0##LOOP:37##Residual:0.000136894
##RANK:0##LOOP:38##Residual:8.87347e-05
##RANK:0##LOOP:39##Residual:7.10015e-05
##RANK:0##LOOP:40##Residual:7.20376e-05
##RANK:0##LOOP:41##Residual:7.12618e-05
##RANK:0##LOOP:42##Residual:5.88091e-05
##RANK:0##LOOP:43##Residual:9.52361e-05
##RANK:0##LOOP:44##Residual:2.85544e-05
##RANK:0##LOOP:45##Residual:2.03251e-05
##RANK:0##LOOP:46##Residual:1.77781e-05
##RANK:0##LOOP:47##Residual:1.58882e-05
##RANK:0##LOOP:48##Residual:1.56016e-05
##RANK:0##LOOP:49##Residual:1.92863e-05
##RANK:0##LOOP:50##Residual:3.77081e-05
##RANK:0##LOOP:51##Residual:7.97609e-06
##RANK:0##LOOP:52##Residual:6.40855e-06
##RANK:0##LOOP:53##Residual:1.0096e-05
##RANK:0##LOOP:54##Residual:4.77117e-06
##RANK:0##LOOP:55##Residual:4.39884e-06
##RANK:0##LOOP:56##Residual:2.8524e-06
##RANK:0##LOOP:57##Residual:1.38208e-06
##RANK:0##LOOP:58##Residual:8.34983e-07
nccl wilson bistabcg total time: (without malloc free memcpy) :0.808606386 sec
## difference: -0.0000109825295773
QCU bistabcg: 1.0414803909998227 sec
===============round  8 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
node_rank        :0
node_size        :1
gridDim.x        :256
blockDim.x       :256
lat_1dim[_X_]    :8
lat_1dim[_Y_]    :16
lat_1dim[_Z_]    :16
lat_1dim[_T_]    :32
grid_1dim[_X_]   :1
grid_1dim[_Y_]   :1
grid_1dim[_Z_]   :1
grid_1dim[_T_]   :1
lat_3dim[_YZT_]  :8192
lat_3dim[_XZT_]  :4096
lat_3dim[_XYT_]  :4096
lat_3dim[_XYZ_]  :2048
lat_4dim         :65536
lat_4dim_SC       :786432
lat_3dim_Half_SC[_YZT_] :49152
lat_3dim_Half_SC[_XZT_] :24576
lat_3dim_Half_SC[_XYT_] :24576
lat_3dim_Half_SC[_XYZ_] :12288
lat_3dim_SC[_YZT_]:98304
lat_3dim_SC[_XZT_]:49152
lat_3dim_SC[_XYT_]:49152
lat_3dim_SC[_XYZ_]:24576
##RANK:0##LOOP:0##Residual:284030
##RANK:0##LOOP:1##Residual:2817.9
##RANK:0##LOOP:2##Residual:516.897
##RANK:0##LOOP:3##Residual:1006.31
##RANK:0##LOOP:4##Residual:355.036
##RANK:0##LOOP:5##Residual:64.2911
##RANK:0##LOOP:6##Residual:15.0814
##RANK:0##LOOP:7##Residual:12.102
##RANK:0##LOOP:8##Residual:11.1925
##RANK:0##LOOP:9##Residual:1.22321
##RANK:0##LOOP:10##Residual:0.675752
##RANK:0##LOOP:11##Residual:0.45145
##RANK:0##LOOP:12##Residual:0.304057
##RANK:0##LOOP:13##Residual:0.275618
##RANK:0##LOOP:14##Residual:0.225596
##RANK:0##LOOP:15##Residual:3.7089
##RANK:0##LOOP:16##Residual:0.0393912
##RANK:0##LOOP:17##Residual:0.0314766
##RANK:0##LOOP:18##Residual:0.079239
##RANK:0##LOOP:19##Residual:0.0599893
##RANK:0##LOOP:20##Residual:0.0520468
##RANK:0##LOOP:21##Residual:0.785154
##RANK:0##LOOP:22##Residual:0.023749
##RANK:0##LOOP:23##Residual:0.0105326
##RANK:0##LOOP:24##Residual:0.0071186
##RANK:0##LOOP:25##Residual:0.00776687
##RANK:0##LOOP:26##Residual:0.0161915
##RANK:0##LOOP:27##Residual:0.00207126
##RANK:0##LOOP:28##Residual:0.000598528
##RANK:0##LOOP:29##Residual:0.000605799
##RANK:0##LOOP:30##Residual:0.000569669
##RANK:0##LOOP:31##Residual:0.000350383
##RANK:0##LOOP:32##Residual:0.000296937
##RANK:0##LOOP:33##Residual:0.000341039
##RANK:0##LOOP:34##Residual:0.000409777
##RANK:0##LOOP:35##Residual:0.000165547
##RANK:0##LOOP:36##Residual:0.000204077
##RANK:0##LOOP:37##Residual:7.45699e-05
##RANK:0##LOOP:38##Residual:7.35267e-05
##RANK:0##LOOP:39##Residual:5.75227e-05
##RANK:0##LOOP:40##Residual:2.50053e-05
##RANK:0##LOOP:41##Residual:3.58118e-05
##RANK:0##LOOP:42##Residual:2.13671e-05
##RANK:0##LOOP:43##Residual:4.44418e-05
##RANK:0##LOOP:44##Residual:2.18491e-05
##RANK:0##LOOP:45##Residual:1.18737e-05
##RANK:0##LOOP:46##Residual:1.03091e-05
##RANK:0##LOOP:47##Residual:9.98353e-06
##RANK:0##LOOP:48##Residual:8.91399e-06
##RANK:0##LOOP:49##Residual:8.2521e-06
##RANK:0##LOOP:50##Residual:5.60898e-06
##RANK:0##LOOP:51##Residual:7.08136e-06
##RANK:0##LOOP:52##Residual:4.35475e-06
##RANK:0##LOOP:53##Residual:4.93699e-06
##RANK:0##LOOP:54##Residual:4.12081e-06
##RANK:0##LOOP:55##Residual:3.83401e-06
##RANK:0##LOOP:56##Residual:3.40601e-06
##RANK:0##LOOP:57##Residual:2.85521e-06
##RANK:0##LOOP:58##Residual:2.31531e-06
##RANK:0##LOOP:59##Residual:3.2029e-06
##RANK:0##LOOP:60##Residual:4.88471e-06
##RANK:0##LOOP:61##Residual:4.71721e-06
##RANK:0##LOOP:62##Residual:2.87881e-07
nccl wilson bistabcg total time: (without malloc free memcpy) :0.745313642 sec
## difference: 0.0000056195608665
QCU bistabcg: 1.0502114410001013 sec
===============round  9 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
node_rank        :0
node_size        :1
gridDim.x        :256
blockDim.x       :256
lat_1dim[_X_]    :8
lat_1dim[_Y_]    :16
lat_1dim[_Z_]    :16
lat_1dim[_T_]    :32
grid_1dim[_X_]   :1
grid_1dim[_Y_]   :1
grid_1dim[_Z_]   :1
grid_1dim[_T_]   :1
lat_3dim[_YZT_]  :8192
lat_3dim[_XZT_]  :4096
lat_3dim[_XYT_]  :4096
lat_3dim[_XYZ_]  :2048
lat_4dim         :65536
lat_4dim_SC       :786432
lat_3dim_Half_SC[_YZT_] :49152
lat_3dim_Half_SC[_XZT_] :24576
lat_3dim_Half_SC[_XYT_] :24576
lat_3dim_Half_SC[_XYZ_] :12288
lat_3dim_SC[_YZT_]:98304
lat_3dim_SC[_XZT_]:49152
lat_3dim_SC[_XYT_]:49152
lat_3dim_SC[_XYZ_]:24576
##RANK:0##LOOP:0##Residual:284059
##RANK:0##LOOP:1##Residual:2818.79
##RANK:0##LOOP:2##Residual:516.533
##RANK:0##LOOP:3##Residual:987.393
##RANK:0##LOOP:4##Residual:309.145
##RANK:0##LOOP:5##Residual:61.8214
##RANK:0##LOOP:6##Residual:17.8539
##RANK:0##LOOP:7##Residual:44.4434
##RANK:0##LOOP:8##Residual:17.7056
##RANK:0##LOOP:9##Residual:1.25317
##RANK:0##LOOP:10##Residual:0.6315
##RANK:0##LOOP:11##Residual:0.517495
##RANK:0##LOOP:12##Residual:0.25726
##RANK:0##LOOP:13##Residual:0.249232
##RANK:0##LOOP:14##Residual:0.106918
##RANK:0##LOOP:15##Residual:0.0901581
##RANK:0##LOOP:16##Residual:0.0804869
##RANK:0##LOOP:17##Residual:0.0700396
##RANK:0##LOOP:18##Residual:0.225251
##RANK:0##LOOP:19##Residual:1.91928
##RANK:0##LOOP:20##Residual:0.0831458
##RANK:0##LOOP:21##Residual:1.91045
##RANK:0##LOOP:22##Residual:0.0601308
##RANK:0##LOOP:23##Residual:0.0117187
##RANK:0##LOOP:24##Residual:0.0112274
##RANK:0##LOOP:25##Residual:0.665478
##RANK:0##LOOP:26##Residual:0.0943136
##RANK:0##LOOP:27##Residual:0.00240898
##RANK:0##LOOP:28##Residual:0.000571034
##RANK:0##LOOP:29##Residual:0.000493139
##RANK:0##LOOP:30##Residual:0.000539243
##RANK:0##LOOP:31##Residual:0.000356187
##RANK:0##LOOP:32##Residual:0.000312342
##RANK:0##LOOP:33##Residual:0.00043521
##RANK:0##LOOP:34##Residual:0.00058856
##RANK:0##LOOP:35##Residual:0.000167262
##RANK:0##LOOP:36##Residual:0.000360367
##RANK:0##LOOP:37##Residual:7.54843e-05
##RANK:0##LOOP:38##Residual:7.07092e-05
##RANK:0##LOOP:39##Residual:6.69047e-05
##RANK:0##LOOP:40##Residual:4.17261e-05
##RANK:0##LOOP:41##Residual:4.26682e-05
##RANK:0##LOOP:42##Residual:3.2717e-05
##RANK:0##LOOP:43##Residual:0.000743326
##RANK:0##LOOP:44##Residual:1.88165e-05
##RANK:0##LOOP:45##Residual:1.43818e-05
##RANK:0##LOOP:46##Residual:1.26956e-05
##RANK:0##LOOP:47##Residual:1.18724e-05
##RANK:0##LOOP:48##Residual:9.26052e-06
##RANK:0##LOOP:49##Residual:1.00898e-05
##RANK:0##LOOP:50##Residual:0.000117118
##RANK:0##LOOP:51##Residual:1.14833e-05
##RANK:0##LOOP:52##Residual:7.3785e-06
##RANK:0##LOOP:53##Residual:5.30017e-06
##RANK:0##LOOP:54##Residual:4.7162e-06
##RANK:0##LOOP:55##Residual:2.11169e-06
##RANK:0##LOOP:56##Residual:1.48881e-06
##RANK:0##LOOP:57##Residual:1.65434e-06
##RANK:0##LOOP:58##Residual:8.51193e-07
nccl wilson bistabcg total time: (without malloc free memcpy) :0.757556779 sec
## difference: -0.0000063274537030
QCU bistabcg: 1.054274465999697 sec
WARNING: Environment variable QUDA_PROFILE_OUTPUT_BASE not set; writing to profile.tsv and profile_async.tsv
Saving 16 sets of cached parameters to .cache/profile_0.tsv
Saving 0 sets of cached profiles to .cache/profile_async_0.tsv

               initQuda Total time =     0.018 secs
                     init     =     0.018 secs ( 99.972%),	 with        2 calls at 8.786e+03 us per call
        total accounted       =     0.018 secs ( 99.972%)
        total missing         =     0.000 secs (  0.028%)

          loadGaugeQuda Total time =     0.157 secs
                 download     =     0.065 secs ( 41.415%),	 with       20 calls at 3.250e+03 us per call
                   upload     =     0.021 secs ( 13.482%),	 with       10 calls at 2.116e+03 us per call
                     init     =     0.048 secs ( 30.398%),	 with       20 calls at 2.386e+03 us per call
                  compute     =     0.023 secs ( 14.471%),	 with       20 calls at 1.136e+03 us per call
                     free     =     0.000 secs (  0.047%),	 with       20 calls at 3.650e+00 us per call
        total accounted       =     0.157 secs ( 99.813%)
        total missing         =     0.000 secs (  0.187%)

                endQuda Total time =     0.005 secs

       initQuda-endQuda Total time =    12.223 secs

                   QUDA Total time =     0.842 secs
                 download     =     0.065 secs (  7.723%),	 with       20 calls at 3.250e+03 us per call
                   upload     =     0.021 secs (  2.515%),	 with       10 calls at 2.117e+03 us per call
                     init     =     0.065 secs (  7.757%),	 with       22 calls at 2.968e+03 us per call
                  compute     =     0.685 secs ( 81.330%),	 with       30 calls at 2.282e+04 us per call
                     free     =     0.000 secs (  0.009%),	 with       20 calls at 3.650e+00 us per call
        total accounted       =     0.836 secs ( 99.334%)
        total missing         =     0.006 secs (  0.666%)

Device memory used = 186.9 MiB
Pinned device memory used = 0.0 MiB
Managed memory used = 0.0 MiB
Shmem memory used = 0.0 MiB
Page-locked host memory used = 10.5 MiB
Total host memory used >= 14.5 MiB

Generating '/tmp/nsys-report-cfb1.qdstrm'
[1/1] [0%                          ] log_ZhangXin8069_44576.nsys-rep[1/1] [0%                          ] log_ZhangXin8069_44576.nsys-rep[1/1] [11%                         ] log_ZhangXin8069_44576.nsys-rep[1/1] [8%                          ] log_ZhangXin8069_44576.nsys-rep[1/1] [7%                          ] log_ZhangXin8069_44576.nsys-rep[1/1] [6%                          ] log_ZhangXin8069_44576.nsys-rep[1/1] [5%                          ] log_ZhangXin8069_44576.nsys-rep[1/1] [0%                          ] log_ZhangXin8069_44576.nsys-rep[1/1] [5%                          ] log_ZhangXin8069_44576.nsys-rep[1/1] [8%                          ] log_ZhangXin8069_44576.nsys-rep[1/1] [10%                         ] log_ZhangXin8069_44576.nsys-rep[1/1] [13%                         ] log_ZhangXin8069_44576.nsys-rep[1/1] [=15%                        ] log_ZhangXin8069_44576.nsys-rep[1/1] [=17%                        ] log_ZhangXin8069_44576.nsys-rep[1/1] [==20%                       ] log_ZhangXin8069_44576.nsys-rep[1/1] [===22%                      ] log_ZhangXin8069_44576.nsys-rep[1/1] [===24%                      ] log_ZhangXin8069_44576.nsys-rep[1/1] [====26%                     ] log_ZhangXin8069_44576.nsys-rep[1/1] [=====29%                    ] log_ZhangXin8069_44576.nsys-rep[1/1] [=====31%                    ] log_ZhangXin8069_44576.nsys-rep[1/1] [======33%                   ] log_ZhangXin8069_44576.nsys-rep[1/1] [=======36%                  ] log_ZhangXin8069_44576.nsys-rep[1/1] [=======38%                  ] log_ZhangXin8069_44576.nsys-rep[1/1] [========40%                 ] log_ZhangXin8069_44576.nsys-rep[1/1] [=========43%                ] log_ZhangXin8069_44576.nsys-rep[1/1] [=========45%                ] log_ZhangXin8069_44576.nsys-rep[1/1] [==========47%               ] log_ZhangXin8069_44576.nsys-rep[1/1] [===========50%              ] log_ZhangXin8069_44576.nsys-rep[1/1] [===========52%              ] log_ZhangXin8069_44576.nsys-rep[1/1] [============54%             ] log_ZhangXin8069_44576.nsys-rep[1/1] [============56%             ] log_ZhangXin8069_44576.nsys-rep[1/1] [=============58%            ] log_ZhangXin8069_44576.nsys-rep[1/1] [==============61%           ] log_ZhangXin8069_44576.nsys-rep[1/1] [==============63%           ] log_ZhangXin8069_44576.nsys-rep[1/1] [===============65%          ] log_ZhangXin8069_44576.nsys-rep[1/1] [================68%         ] log_ZhangXin8069_44576.nsys-rep[1/1] [================70%         ] log_ZhangXin8069_44576.nsys-rep[1/1] [=================72%        ] log_ZhangXin8069_44576.nsys-rep[1/1] [=================74%        ] log_ZhangXin8069_44576.nsys-rep[1/1] [==================76%       ] log_ZhangXin8069_44576.nsys-rep[1/1] [==================78%       ] log_ZhangXin8069_44576.nsys-rep[1/1] [===================81%      ] log_ZhangXin8069_44576.nsys-rep[1/1] [====================83%     ] log_ZhangXin8069_44576.nsys-rep[1/1] [====================85%     ] log_ZhangXin8069_44576.nsys-rep[1/1] [=====================86%    ] log_ZhangXin8069_44576.nsys-rep[1/1] [========================100%] log_ZhangXin8069_44576.nsys-rep[1/1] [========================100%] log_ZhangXin8069_44576.nsys-rep
Generated:
    /home/zhangxin/qcu/test/log_ZhangXin8069_44576.nsys-rep
~/qcu
