-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- The CUDA compiler identification is NVIDIA 12.3.103
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Check for working CUDA compiler: /usr/local/cuda/bin/nvcc - skipped
-- Detecting CUDA compile features
-- Detecting CUDA compile features - done
-- Found MPI_C: /usr/local/openmpi/lib/libmpi.so (found version "3.1") 
-- Found MPI_CXX: /usr/local/openmpi/lib/libmpi.so (found version "3.1") 
-- Found MPI: TRUE (found version "3.1")  
-- Configuring done
-- Generating done
-- Build files have been written to: /home/zhangxin/qcu
[ 44%] Building CUDA object CMakeFiles/qcu.dir/src/draft.cu.o
[ 44%] Building CUDA object CMakeFiles/qcu.dir/src/lattice_cuda.cu.o
[ 44%] Building CUDA object CMakeFiles/qcu.dir/src/bistabcg.cu.o
[ 44%] Building CUDA object CMakeFiles/qcu.dir/src/multgrid.cu.o
[ 55%] Building CUDA object CMakeFiles/qcu.dir/src/nccl_wilson_bistabcg.cu.o
[ 66%] Building CUDA object CMakeFiles/qcu.dir/src/nccl_wilson_dslash.cu.o
[ 88%] Building CUDA object CMakeFiles/qcu.dir/src/wilson_dslash.cu.o
[ 88%] Building CUDA object CMakeFiles/qcu.dir/src/clover_dslash.cu.o
[100%] Linking CUDA shared library libqcu.so
[100%] Built target qcu
rm: cannot remove '.': Is a directory
rm: cannot remove '..': Is a directory
rm: cannot remove '.git': Is a directory
fatal: pathspec '"clangd.format.tabSize": 4' did not match any files
fatal: pathspec '.gitmodules' did not match any files
~/qcu/test ~/qcu
rm: cannot remove 'log_*': No such file or directory
Disabling GPU-Direct RDMA access
Enabling peer-to-peer copy engine and direct load/store access
QUDA 1.1.0 (git 1.1.0--sm_80)
CUDA Driver version = 12050
CUDA Runtime version = 12030
Found device 0: NVIDIA GeForce RTX 4060 Laptop GPU
WARNING: ** Running on a device with compute capability 8.9 but QUDA was compiled for 8.0. **
 -- This might result in a lower performance. Please consider adjusting QUDA_GPU_ARCH when running cmake.

Using device 0: NVIDIA GeForce RTX 4060 Laptop GPU
WARNING: Data reordering done on GPU (set with QUDA_REORDER_LOCATION=GPU/CPU)
Loaded 20 sets of cached parameters from .cache/tunecache.tsv
Loaded 20 sets of cached parameters from .cache/tunecache.tsv
WARNING: Using device memory pool allocator
WARNING: Using pinned memory pool allocator
cublasCreated successfully
===============round  0 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
node_rank        :0
node_size        :1
gridDim.x        :256
blockDim.x       :256
lat_1dim[_X_]    :8
lat_1dim[_Y_]    :16
lat_1dim[_Z_]    :16
lat_1dim[_T_]    :32
grid_1dim[_X_]   :1
grid_1dim[_Y_]   :1
grid_1dim[_Z_]   :1
grid_1dim[_T_]   :1
lat_3dim[_YZT_]  :8192
lat_3dim[_XZT_]  :4096
lat_3dim[_XYT_]  :4096
lat_3dim[_XYZ_]  :2048
lat_4dim         :65536
lat_4dim_SC       :786432
lat_3dim_Half_SC[_YZT_] :49152
lat_3dim_Half_SC[_XZT_] :24576
lat_3dim_Half_SC[_XYT_] :24576
lat_3dim_Half_SC[_XYZ_] :12288
lat_3dim_SC[_YZT_]:98304
lat_3dim_SC[_XZT_]:49152
lat_3dim_SC[_XYT_]:49152
lat_3dim_SC[_XYZ_]:24576
##RANK:0##LOOP:0##Residual:284047
##RANK:0##LOOP:1##Residual:2819.92
##RANK:0##LOOP:2##Residual:517.098
##RANK:0##LOOP:3##Residual:917.952
##RANK:0##LOOP:4##Residual:339.811
##RANK:0##LOOP:5##Residual:122.047
##RANK:0##LOOP:6##Residual:16.838
##RANK:0##LOOP:7##Residual:18.9192
##RANK:0##LOOP:8##Residual:10.3495
##RANK:0##LOOP:9##Residual:1.98389
##RANK:0##LOOP:10##Residual:16.4864
##RANK:0##LOOP:11##Residual:0.475895
##RANK:0##LOOP:12##Residual:0.281816
##RANK:0##LOOP:13##Residual:0.191233
##RANK:0##LOOP:14##Residual:0.129731
##RANK:0##LOOP:15##Residual:0.17308
##RANK:0##LOOP:16##Residual:0.0485838
##RANK:0##LOOP:17##Residual:0.0452081
##RANK:0##LOOP:18##Residual:0.206465
##RANK:0##LOOP:19##Residual:0.121753
##RANK:0##LOOP:20##Residual:0.0755379
##RANK:0##LOOP:21##Residual:0.452166
##RANK:0##LOOP:22##Residual:0.0191268
##RANK:0##LOOP:23##Residual:0.0149
##RANK:0##LOOP:24##Residual:0.00672246
##RANK:0##LOOP:25##Residual:0.0223487
##RANK:0##LOOP:26##Residual:0.0214486
##RANK:0##LOOP:27##Residual:0.000654234
##RANK:0##LOOP:28##Residual:0.000647456
##RANK:0##LOOP:29##Residual:0.000484058
##RANK:0##LOOP:30##Residual:0.000463714
##RANK:0##LOOP:31##Residual:0.000355453
##RANK:0##LOOP:32##Residual:0.000317512
##RANK:0##LOOP:33##Residual:0.000501138
##RANK:0##LOOP:34##Residual:0.00121572
##RANK:0##LOOP:35##Residual:0.000187015
##RANK:0##LOOP:36##Residual:0.000124509
##RANK:0##LOOP:37##Residual:6.30483e-05
##RANK:0##LOOP:38##Residual:6.07041e-05
##RANK:0##LOOP:39##Residual:6.18585e-05
##RANK:0##LOOP:40##Residual:8.50714e-05
##RANK:0##LOOP:41##Residual:4.27151e-05
##RANK:0##LOOP:42##Residual:2.35379e-05
##RANK:0##LOOP:43##Residual:8.6888e-05
##RANK:0##LOOP:44##Residual:1.41526e-05
##RANK:0##LOOP:45##Residual:1.1601e-05
##RANK:0##LOOP:46##Residual:9.92055e-06
##RANK:0##LOOP:47##Residual:9.53146e-06
##RANK:0##LOOP:48##Residual:8.20467e-06
##RANK:0##LOOP:49##Residual:9.2249e-06
##RANK:0##LOOP:50##Residual:3.81532e-06
##RANK:0##LOOP:51##Residual:3.5919e-06
##RANK:0##LOOP:52##Residual:5.65408e-06
##RANK:0##LOOP:53##Residual:4.24047e-06
##RANK:0##LOOP:54##Residual:2.9325e-06
##RANK:0##LOOP:55##Residual:2.70015e-06
##RANK:0##LOOP:56##Residual:2.25178e-06
##RANK:0##LOOP:57##Residual:1.93912e-06
##RANK:0##LOOP:58##Residual:5.67905e-06
##RANK:0##LOOP:59##Residual:1.41052e-06
##RANK:0##LOOP:60##Residual:1.31969e-06
##RANK:0##LOOP:61##Residual:6.84813e-08
nccl wilson bistabcg total time: (without malloc free memcpy) :0.752024464 sec
## difference: 0.0000035713960862
QCU bistabcg: 1.2711373020001702 sec
===============round  1 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
node_rank        :0
node_size        :1
gridDim.x        :256
blockDim.x       :256
lat_1dim[_X_]    :8
lat_1dim[_Y_]    :16
lat_1dim[_Z_]    :16
lat_1dim[_T_]    :32
grid_1dim[_X_]   :1
grid_1dim[_Y_]   :1
grid_1dim[_Z_]   :1
grid_1dim[_T_]   :1
lat_3dim[_YZT_]  :8192
lat_3dim[_XZT_]  :4096
lat_3dim[_XYT_]  :4096
lat_3dim[_XYZ_]  :2048
lat_4dim         :65536
lat_4dim_SC       :786432
lat_3dim_Half_SC[_YZT_] :49152
lat_3dim_Half_SC[_XZT_] :24576
lat_3dim_Half_SC[_XYT_] :24576
lat_3dim_Half_SC[_XYZ_] :12288
lat_3dim_SC[_YZT_]:98304
lat_3dim_SC[_XZT_]:49152
lat_3dim_SC[_XYT_]:49152
lat_3dim_SC[_XYZ_]:24576
##RANK:0##LOOP:0##Residual:284058
##RANK:0##LOOP:1##Residual:2820.88
##RANK:0##LOOP:2##Residual:517.748
##RANK:0##LOOP:3##Residual:1202.14
##RANK:0##LOOP:4##Residual:314.956
##RANK:0##LOOP:5##Residual:87.4276
##RANK:0##LOOP:6##Residual:15.7897
##RANK:0##LOOP:7##Residual:45.1941
##RANK:0##LOOP:8##Residual:15.698
##RANK:0##LOOP:9##Residual:1.18986
##RANK:0##LOOP:10##Residual:0.745408
##RANK:0##LOOP:11##Residual:0.459994
##RANK:0##LOOP:12##Residual:0.319337
##RANK:0##LOOP:13##Residual:0.171714
##RANK:0##LOOP:14##Residual:0.154385
##RANK:0##LOOP:15##Residual:0.121979
##RANK:0##LOOP:16##Residual:0.0526137
##RANK:0##LOOP:17##Residual:0.0546783
##RANK:0##LOOP:18##Residual:0.155836
##RANK:0##LOOP:19##Residual:11.9449
##RANK:0##LOOP:20##Residual:0.0486813
##RANK:0##LOOP:21##Residual:0.222405
##RANK:0##LOOP:22##Residual:0.012138
##RANK:0##LOOP:23##Residual:0.00727448
##RANK:0##LOOP:24##Residual:0.00610933
##RANK:0##LOOP:25##Residual:0.005448
##RANK:0##LOOP:26##Residual:0.0602563
##RANK:0##LOOP:27##Residual:0.000740407
##RANK:0##LOOP:28##Residual:0.000554521
##RANK:0##LOOP:29##Residual:0.000448647
##RANK:0##LOOP:30##Residual:0.000475134
##RANK:0##LOOP:31##Residual:0.000337255
##RANK:0##LOOP:32##Residual:0.000299068
##RANK:0##LOOP:33##Residual:0.000456297
##RANK:0##LOOP:34##Residual:0.000696067
##RANK:0##LOOP:35##Residual:0.000174297
##RANK:0##LOOP:36##Residual:9.59491e-05
##RANK:0##LOOP:37##Residual:5.92038e-05
##RANK:0##LOOP:38##Residual:6.11751e-05
##RANK:0##LOOP:39##Residual:6.81815e-05
##RANK:0##LOOP:40##Residual:6.0953e-05
##RANK:0##LOOP:41##Residual:4.26722e-05
##RANK:0##LOOP:42##Residual:1.89887e-05
##RANK:0##LOOP:43##Residual:5.31473e-05
##RANK:0##LOOP:44##Residual:1.52062e-05
##RANK:0##LOOP:45##Residual:1.39065e-05
##RANK:0##LOOP:46##Residual:1.31501e-05
##RANK:0##LOOP:47##Residual:1.29285e-05
##RANK:0##LOOP:48##Residual:1.21698e-05
##RANK:0##LOOP:49##Residual:1.03906e-05
##RANK:0##LOOP:50##Residual:1.4796e-05
##RANK:0##LOOP:51##Residual:1.50564e-05
##RANK:0##LOOP:52##Residual:1.80818e-05
##RANK:0##LOOP:53##Residual:1.63916e-05
##RANK:0##LOOP:54##Residual:3.13415e-05
##RANK:0##LOOP:55##Residual:2.55599e-05
##RANK:0##LOOP:56##Residual:8.03355e-05
##RANK:0##LOOP:57##Residual:4.45481e-05
##RANK:0##LOOP:58##Residual:3.38064e-05
##RANK:0##LOOP:59##Residual:2.86263e-07
nccl wilson bistabcg total time: (without malloc free memcpy) :0.732971701 sec
## difference: 0.0000008324779786
QCU bistabcg: 1.0493243049995726 sec
===============round  2 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
node_rank        :0
node_size        :1
gridDim.x        :256
blockDim.x       :256
lat_1dim[_X_]    :8
lat_1dim[_Y_]    :16
lat_1dim[_Z_]    :16
lat_1dim[_T_]    :32
grid_1dim[_X_]   :1
grid_1dim[_Y_]   :1
grid_1dim[_Z_]   :1
grid_1dim[_T_]   :1
lat_3dim[_YZT_]  :8192
lat_3dim[_XZT_]  :4096
lat_3dim[_XYT_]  :4096
lat_3dim[_XYZ_]  :2048
lat_4dim         :65536
lat_4dim_SC       :786432
lat_3dim_Half_SC[_YZT_] :49152
lat_3dim_Half_SC[_XZT_] :24576
lat_3dim_Half_SC[_XYT_] :24576
lat_3dim_Half_SC[_XYZ_] :12288
lat_3dim_SC[_YZT_]:98304
lat_3dim_SC[_XZT_]:49152
lat_3dim_SC[_XYT_]:49152
lat_3dim_SC[_XYZ_]:24576
##RANK:0##LOOP:0##Residual:284029
##RANK:0##LOOP:1##Residual:2817.65
##RANK:0##LOOP:2##Residual:515.085
##RANK:0##LOOP:3##Residual:1013.37
##RANK:0##LOOP:4##Residual:351.721
##RANK:0##LOOP:5##Residual:794.372
##RANK:0##LOOP:6##Residual:18.7645
##RANK:0##LOOP:7##Residual:19.7793
##RANK:0##LOOP:8##Residual:8.52209
##RANK:0##LOOP:9##Residual:1.8725
##RANK:0##LOOP:10##Residual:1.31226
##RANK:0##LOOP:11##Residual:0.738557
##RANK:0##LOOP:12##Residual:0.263517
##RANK:0##LOOP:13##Residual:0.200525
##RANK:0##LOOP:14##Residual:0.156959
##RANK:0##LOOP:15##Residual:0.663463
##RANK:0##LOOP:16##Residual:0.244719
##RANK:0##LOOP:17##Residual:0.115603
##RANK:0##LOOP:18##Residual:0.126907
##RANK:0##LOOP:19##Residual:0.0802667
##RANK:0##LOOP:20##Residual:0.115912
##RANK:0##LOOP:21##Residual:4.08165
##RANK:0##LOOP:22##Residual:0.0351131
##RANK:0##LOOP:23##Residual:0.0262995
##RANK:0##LOOP:24##Residual:0.00699731
##RANK:0##LOOP:25##Residual:0.00980628
##RANK:0##LOOP:26##Residual:0.025329
##RANK:0##LOOP:27##Residual:0.000870188
##RANK:0##LOOP:28##Residual:0.000621531
##RANK:0##LOOP:29##Residual:0.000596851
##RANK:0##LOOP:30##Residual:0.000552131
##RANK:0##LOOP:31##Residual:0.000414665
##RANK:0##LOOP:32##Residual:0.000350975
##RANK:0##LOOP:33##Residual:0.000398538
##RANK:0##LOOP:34##Residual:0.000669188
##RANK:0##LOOP:35##Residual:0.000188122
##RANK:0##LOOP:36##Residual:0.000273759
##RANK:0##LOOP:37##Residual:8.86704e-05
##RANK:0##LOOP:38##Residual:8.14655e-05
##RANK:0##LOOP:39##Residual:9.08621e-05
##RANK:0##LOOP:40##Residual:7.05076e-05
##RANK:0##LOOP:41##Residual:3.51245e-05
##RANK:0##LOOP:42##Residual:2.7922e-05
##RANK:0##LOOP:43##Residual:8.5865e-05
##RANK:0##LOOP:44##Residual:1.73978e-05
##RANK:0##LOOP:45##Residual:1.53697e-05
##RANK:0##LOOP:46##Residual:1.2899e-05
##RANK:0##LOOP:47##Residual:1.2087e-05
##RANK:0##LOOP:48##Residual:1.12223e-05
##RANK:0##LOOP:49##Residual:2.17022e-05
##RANK:0##LOOP:50##Residual:0.000313326
##RANK:0##LOOP:51##Residual:5.8659e-06
##RANK:0##LOOP:52##Residual:6.18231e-06
##RANK:0##LOOP:53##Residual:6.26907e-06
##RANK:0##LOOP:54##Residual:6.74638e-06
##RANK:0##LOOP:55##Residual:2.38937e-06
##RANK:0##LOOP:56##Residual:1.92597e-06
##RANK:0##LOOP:57##Residual:1.29151e-06
##RANK:0##LOOP:58##Residual:1.05536e-05
##RANK:0##LOOP:59##Residual:5.07586e-07
nccl wilson bistabcg total time: (without malloc free memcpy) :0.712728021 sec
## difference: -0.0000026455787660
QCU bistabcg: 1.089395128000433 sec
===============round  3 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
node_rank        :0
node_size        :1
gridDim.x        :256
blockDim.x       :256
lat_1dim[_X_]    :8
lat_1dim[_Y_]    :16
lat_1dim[_Z_]    :16
lat_1dim[_T_]    :32
grid_1dim[_X_]   :1
grid_1dim[_Y_]   :1
grid_1dim[_Z_]   :1
grid_1dim[_T_]   :1
lat_3dim[_YZT_]  :8192
lat_3dim[_XZT_]  :4096
lat_3dim[_XYT_]  :4096
lat_3dim[_XYZ_]  :2048
lat_4dim         :65536
lat_4dim_SC       :786432
lat_3dim_Half_SC[_YZT_] :49152
lat_3dim_Half_SC[_XZT_] :24576
lat_3dim_Half_SC[_XYT_] :24576
lat_3dim_Half_SC[_XYZ_] :12288
lat_3dim_SC[_YZT_]:98304
lat_3dim_SC[_XZT_]:49152
lat_3dim_SC[_XYT_]:49152
lat_3dim_SC[_XYZ_]:24576
##RANK:0##LOOP:0##Residual:284077
##RANK:0##LOOP:1##Residual:2818.43
##RANK:0##LOOP:2##Residual:517.433
##RANK:0##LOOP:3##Residual:1153.01
##RANK:0##LOOP:4##Residual:342.748
##RANK:0##LOOP:5##Residual:85.6737
##RANK:0##LOOP:6##Residual:16.2071
##RANK:0##LOOP:7##Residual:23.4604
##RANK:0##LOOP:8##Residual:9.54063
##RANK:0##LOOP:9##Residual:1.35863
##RANK:0##LOOP:10##Residual:0.930267
##RANK:0##LOOP:11##Residual:0.672633
##RANK:0##LOOP:12##Residual:0.29812
##RANK:0##LOOP:13##Residual:0.204133
##RANK:0##LOOP:14##Residual:0.138032
##RANK:0##LOOP:15##Residual:0.156363
##RANK:0##LOOP:16##Residual:0.0669962
##RANK:0##LOOP:17##Residual:0.0573244
##RANK:0##LOOP:18##Residual:0.554119
##RANK:0##LOOP:19##Residual:0.648791
##RANK:0##LOOP:20##Residual:0.0785796
##RANK:0##LOOP:21##Residual:1.18613
##RANK:0##LOOP:22##Residual:0.0416482
##RANK:0##LOOP:23##Residual:0.0167805
##RANK:0##LOOP:24##Residual:0.00685353
##RANK:0##LOOP:25##Residual:0.0190463
##RANK:0##LOOP:26##Residual:0.0181258
##RANK:0##LOOP:27##Residual:0.000847612
##RANK:0##LOOP:28##Residual:0.000576029
##RANK:0##LOOP:29##Residual:0.000502085
##RANK:0##LOOP:30##Residual:0.000474076
##RANK:0##LOOP:31##Residual:0.000365283
##RANK:0##LOOP:32##Residual:0.000325486
##RANK:0##LOOP:33##Residual:0.000414985
##RANK:0##LOOP:34##Residual:0.000401557
##RANK:0##LOOP:35##Residual:0.00016067
##RANK:0##LOOP:36##Residual:0.000128901
##RANK:0##LOOP:37##Residual:8.04588e-05
##RANK:0##LOOP:38##Residual:7.42784e-05
##RANK:0##LOOP:39##Residual:5.80702e-05
##RANK:0##LOOP:40##Residual:5.64562e-05
##RANK:0##LOOP:41##Residual:4.54623e-05
##RANK:0##LOOP:42##Residual:4.34548e-05
##RANK:0##LOOP:43##Residual:8.15872e-05
##RANK:0##LOOP:44##Residual:2.05771e-05
##RANK:0##LOOP:45##Residual:1.57227e-05
##RANK:0##LOOP:46##Residual:1.30018e-05
##RANK:0##LOOP:47##Residual:1.08483e-05
##RANK:0##LOOP:48##Residual:1.13014e-05
##RANK:0##LOOP:49##Residual:1.26215e-05
##RANK:0##LOOP:50##Residual:3.33545e-05
##RANK:0##LOOP:51##Residual:1.57724e-05
##RANK:0##LOOP:52##Residual:1.42379e-05
##RANK:0##LOOP:53##Residual:5.82585e-06
##RANK:0##LOOP:54##Residual:5.94984e-06
##RANK:0##LOOP:55##Residual:3.00001e-06
##RANK:0##LOOP:56##Residual:1.80833e-06
##RANK:0##LOOP:57##Residual:2.08917e-06
##RANK:0##LOOP:58##Residual:3.78e-05
##RANK:0##LOOP:59##Residual:4.99945e-07
nccl wilson bistabcg total time: (without malloc free memcpy) :0.708406035 sec
## difference: -0.0000028037218442
QCU bistabcg: 1.0488995159994374 sec
===============round  4 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
node_rank        :0
node_size        :1
gridDim.x        :256
blockDim.x       :256
lat_1dim[_X_]    :8
lat_1dim[_Y_]    :16
lat_1dim[_Z_]    :16
lat_1dim[_T_]    :32
grid_1dim[_X_]   :1
grid_1dim[_Y_]   :1
grid_1dim[_Z_]   :1
grid_1dim[_T_]   :1
lat_3dim[_YZT_]  :8192
lat_3dim[_XZT_]  :4096
lat_3dim[_XYT_]  :4096
lat_3dim[_XYZ_]  :2048
lat_4dim         :65536
lat_4dim_SC       :786432
lat_3dim_Half_SC[_YZT_] :49152
lat_3dim_Half_SC[_XZT_] :24576
lat_3dim_Half_SC[_XYT_] :24576
lat_3dim_Half_SC[_XYZ_] :12288
lat_3dim_SC[_YZT_]:98304
lat_3dim_SC[_XZT_]:49152
lat_3dim_SC[_XYT_]:49152
lat_3dim_SC[_XYZ_]:24576
##RANK:0##LOOP:0##Residual:284014
##RANK:0##LOOP:1##Residual:2773.11
##RANK:0##LOOP:2##Residual:516.187
##RANK:0##LOOP:3##Residual:827.938
##RANK:0##LOOP:4##Residual:313.388
##RANK:0##LOOP:5##Residual:175.578
##RANK:0##LOOP:6##Residual:14.143
##RANK:0##LOOP:7##Residual:42.8323
##RANK:0##LOOP:8##Residual:28.1823
##RANK:0##LOOP:9##Residual:1.7172
##RANK:0##LOOP:10##Residual:0.785069
##RANK:0##LOOP:11##Residual:0.730622
##RANK:0##LOOP:12##Residual:0.271533
##RANK:0##LOOP:13##Residual:0.252452
##RANK:0##LOOP:14##Residual:0.125768
##RANK:0##LOOP:15##Residual:0.166171
##RANK:0##LOOP:16##Residual:0.0693864
##RANK:0##LOOP:17##Residual:0.666459
##RANK:0##LOOP:18##Residual:0.0747015
##RANK:0##LOOP:19##Residual:0.213494
##RANK:0##LOOP:20##Residual:0.0503079
##RANK:0##LOOP:21##Residual:1.70946
##RANK:0##LOOP:22##Residual:0.0178583
##RANK:0##LOOP:23##Residual:0.00623852
##RANK:0##LOOP:24##Residual:0.00378106
##RANK:0##LOOP:25##Residual:0.02028
##RANK:0##LOOP:26##Residual:0.0702254
##RANK:0##LOOP:27##Residual:0.0134287
##RANK:0##LOOP:28##Residual:0.000456807
##RANK:0##LOOP:29##Residual:0.000450114
##RANK:0##LOOP:30##Residual:0.0003333
##RANK:0##LOOP:31##Residual:0.000276561
##RANK:0##LOOP:32##Residual:0.000268228
##RANK:0##LOOP:33##Residual:0.00031778
##RANK:0##LOOP:34##Residual:0.00131383
##RANK:0##LOOP:35##Residual:0.000211016
##RANK:0##LOOP:36##Residual:0.00031528
##RANK:0##LOOP:37##Residual:7.63348e-05
##RANK:0##LOOP:38##Residual:5.70722e-05
##RANK:0##LOOP:39##Residual:5.26826e-05
##RANK:0##LOOP:40##Residual:2.83622e-05
##RANK:0##LOOP:41##Residual:3.38809e-05
##RANK:0##LOOP:42##Residual:2.42083e-05
##RANK:0##LOOP:43##Residual:0.000194077
##RANK:0##LOOP:44##Residual:1.51198e-05
##RANK:0##LOOP:45##Residual:1.45104e-05
##RANK:0##LOOP:46##Residual:1.22796e-05
##RANK:0##LOOP:47##Residual:1.13831e-05
##RANK:0##LOOP:48##Residual:1.21609e-05
##RANK:0##LOOP:49##Residual:1.15851e-05
##RANK:0##LOOP:50##Residual:5.56051e-06
##RANK:0##LOOP:51##Residual:7.01446e-06
##RANK:0##LOOP:52##Residual:6.35382e-06
##RANK:0##LOOP:53##Residual:7.3068e-06
##RANK:0##LOOP:54##Residual:4.02321e-06
##RANK:0##LOOP:55##Residual:4.71467e-06
##RANK:0##LOOP:56##Residual:3.88299e-06
##RANK:0##LOOP:57##Residual:9.30552e-06
##RANK:0##LOOP:58##Residual:3.79716e-07
nccl wilson bistabcg total time: (without malloc free memcpy) :0.706138895 sec
## difference: 0.0000017818116395
QCU bistabcg: 1.0971850859996266 sec
===============round  5 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
node_rank        :0
node_size        :1
gridDim.x        :256
blockDim.x       :256
lat_1dim[_X_]    :8
lat_1dim[_Y_]    :16
lat_1dim[_Z_]    :16
lat_1dim[_T_]    :32
grid_1dim[_X_]   :1
grid_1dim[_Y_]   :1
grid_1dim[_Z_]   :1
grid_1dim[_T_]   :1
lat_3dim[_YZT_]  :8192
lat_3dim[_XZT_]  :4096
lat_3dim[_XYT_]  :4096
lat_3dim[_XYZ_]  :2048
lat_4dim         :65536
lat_4dim_SC       :786432
lat_3dim_Half_SC[_YZT_] :49152
lat_3dim_Half_SC[_XZT_] :24576
lat_3dim_Half_SC[_XYT_] :24576
lat_3dim_Half_SC[_XYZ_] :12288
lat_3dim_SC[_YZT_]:98304
lat_3dim_SC[_XZT_]:49152
lat_3dim_SC[_XYT_]:49152
lat_3dim_SC[_XYZ_]:24576
##RANK:0##LOOP:0##Residual:283999
##RANK:0##LOOP:1##Residual:2818.24
##RANK:0##LOOP:2##Residual:515.622
##RANK:0##LOOP:3##Residual:1491.77
##RANK:0##LOOP:4##Residual:361.732
##RANK:0##LOOP:5##Residual:188.361
##RANK:0##LOOP:6##Residual:17.156
##RANK:0##LOOP:7##Residual:114.242
##RANK:0##LOOP:8##Residual:22.8314
##RANK:0##LOOP:9##Residual:1.05831
##RANK:0##LOOP:10##Residual:0.706355
##RANK:0##LOOP:11##Residual:0.879573
##RANK:0##LOOP:12##Residual:0.26034
##RANK:0##LOOP:13##Residual:0.205473
##RANK:0##LOOP:14##Residual:0.153568
##RANK:0##LOOP:15##Residual:0.330715
##RANK:0##LOOP:16##Residual:0.605519
##RANK:0##LOOP:17##Residual:0.0150287
##RANK:0##LOOP:18##Residual:0.209554
##RANK:0##LOOP:19##Residual:0.152669
##RANK:0##LOOP:20##Residual:0.0841423
##RANK:0##LOOP:21##Residual:0.714981
##RANK:0##LOOP:22##Residual:0.0452909
##RANK:0##LOOP:23##Residual:0.0119497
##RANK:0##LOOP:24##Residual:0.00775009
##RANK:0##LOOP:25##Residual:0.0461221
##RANK:0##LOOP:26##Residual:0.0492906
##RANK:0##LOOP:27##Residual:0.00165171
##RANK:0##LOOP:28##Residual:0.000535775
##RANK:0##LOOP:29##Residual:0.00050982
##RANK:0##LOOP:30##Residual:0.000555841
##RANK:0##LOOP:31##Residual:0.000384972
##RANK:0##LOOP:32##Residual:0.000511223
##RANK:0##LOOP:33##Residual:0.000394601
##RANK:0##LOOP:34##Residual:0.00570198
##RANK:0##LOOP:35##Residual:0.000360739
##RANK:0##LOOP:36##Residual:0.000629407
##RANK:0##LOOP:37##Residual:6.41979e-05
##RANK:0##LOOP:38##Residual:7.54387e-05
##RANK:0##LOOP:39##Residual:4.6179e-05
##RANK:0##LOOP:40##Residual:2.83169e-05
##RANK:0##LOOP:41##Residual:3.77432e-05
##RANK:0##LOOP:42##Residual:2.5946e-05
##RANK:0##LOOP:43##Residual:0.000493217
##RANK:0##LOOP:44##Residual:2.33483e-05
##RANK:0##LOOP:45##Residual:1.47707e-05
##RANK:0##LOOP:46##Residual:1.3333e-05
##RANK:0##LOOP:47##Residual:1.27324e-05
##RANK:0##LOOP:48##Residual:1.24746e-05
##RANK:0##LOOP:49##Residual:1.08689e-05
##RANK:0##LOOP:50##Residual:7.65858e-06
##RANK:0##LOOP:51##Residual:2.25466e-05
##RANK:0##LOOP:52##Residual:6.72294e-06
##RANK:0##LOOP:53##Residual:6.02577e-06
##RANK:0##LOOP:54##Residual:3.23713e-06
##RANK:0##LOOP:55##Residual:3.0871e-06
##RANK:0##LOOP:56##Residual:2.53878e-06
##RANK:0##LOOP:57##Residual:3.90127e-06
##RANK:0##LOOP:58##Residual:1.01225e-06
##RANK:0##LOOP:59##Residual:2.46731e-07
nccl wilson bistabcg total time: (without malloc free memcpy) :0.707902013 sec
## difference: 0.0000020918533846
QCU bistabcg: 1.0502508760000637 sec
===============round  6 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
node_rank        :0
node_size        :1
gridDim.x        :256
blockDim.x       :256
lat_1dim[_X_]    :8
lat_1dim[_Y_]    :16
lat_1dim[_Z_]    :16
lat_1dim[_T_]    :32
grid_1dim[_X_]   :1
grid_1dim[_Y_]   :1
grid_1dim[_Z_]   :1
grid_1dim[_T_]   :1
lat_3dim[_YZT_]  :8192
lat_3dim[_XZT_]  :4096
lat_3dim[_XYT_]  :4096
lat_3dim[_XYZ_]  :2048
lat_4dim         :65536
lat_4dim_SC       :786432
lat_3dim_Half_SC[_YZT_] :49152
lat_3dim_Half_SC[_XZT_] :24576
lat_3dim_Half_SC[_XYT_] :24576
lat_3dim_Half_SC[_XYZ_] :12288
lat_3dim_SC[_YZT_]:98304
lat_3dim_SC[_XZT_]:49152
lat_3dim_SC[_XYT_]:49152
lat_3dim_SC[_XYZ_]:24576
##RANK:0##LOOP:0##Residual:284044
##RANK:0##LOOP:1##Residual:2819.26
##RANK:0##LOOP:2##Residual:515.679
##RANK:0##LOOP:3##Residual:832.073
##RANK:0##LOOP:4##Residual:326.631
##RANK:0##LOOP:5##Residual:95.9736
##RANK:0##LOOP:6##Residual:17.387
##RANK:0##LOOP:7##Residual:16.0316
##RANK:0##LOOP:8##Residual:6.29017
##RANK:0##LOOP:9##Residual:1.9138
##RANK:0##LOOP:10##Residual:1.06052
##RANK:0##LOOP:11##Residual:0.598234
##RANK:0##LOOP:12##Residual:0.313148
##RANK:0##LOOP:13##Residual:0.195291
##RANK:0##LOOP:14##Residual:0.162796
##RANK:0##LOOP:15##Residual:0.152627
##RANK:0##LOOP:16##Residual:0.128618
##RANK:0##LOOP:17##Residual:0.0688451
##RANK:0##LOOP:18##Residual:0.115213
##RANK:0##LOOP:19##Residual:0.0876144
##RANK:0##LOOP:20##Residual:0.102398
##RANK:0##LOOP:21##Residual:1.03151
##RANK:0##LOOP:22##Residual:0.0321427
##RANK:0##LOOP:23##Residual:0.0219108
##RANK:0##LOOP:24##Residual:0.0057042
##RANK:0##LOOP:25##Residual:0.0922176
##RANK:0##LOOP:26##Residual:0.0905978
##RANK:0##LOOP:27##Residual:0.00254074
##RANK:0##LOOP:28##Residual:0.000556595
##RANK:0##LOOP:29##Residual:0.000561087
##RANK:0##LOOP:30##Residual:0.00049483
##RANK:0##LOOP:31##Residual:0.00036598
##RANK:0##LOOP:32##Residual:0.00029807
##RANK:0##LOOP:33##Residual:0.000377362
##RANK:0##LOOP:34##Residual:0.0015288
##RANK:0##LOOP:35##Residual:0.000176414
##RANK:0##LOOP:36##Residual:0.000515883
##RANK:0##LOOP:37##Residual:0.00015914
##RANK:0##LOOP:38##Residual:8.41469e-05
##RANK:0##LOOP:39##Residual:5.54076e-05
##RANK:0##LOOP:40##Residual:5.79652e-05
##RANK:0##LOOP:41##Residual:5.48252e-05
##RANK:0##LOOP:42##Residual:4.14009e-05
##RANK:0##LOOP:43##Residual:5.45529e-05
##RANK:0##LOOP:44##Residual:1.90513e-05
##RANK:0##LOOP:45##Residual:1.57548e-05
##RANK:0##LOOP:46##Residual:1.33831e-05
##RANK:0##LOOP:47##Residual:1.23337e-05
##RANK:0##LOOP:48##Residual:1.32203e-05
##RANK:0##LOOP:49##Residual:2.02707e-05
##RANK:0##LOOP:50##Residual:0.000472996
##RANK:0##LOOP:51##Residual:6.46137e-06
##RANK:0##LOOP:52##Residual:5.89632e-06
##RANK:0##LOOP:53##Residual:5.5288e-06
##RANK:0##LOOP:54##Residual:3.13885e-06
##RANK:0##LOOP:55##Residual:2.3235e-06
##RANK:0##LOOP:56##Residual:1.45274e-06
##RANK:0##LOOP:57##Residual:1.31321e-06
##RANK:0##LOOP:58##Residual:1.99699e-07
nccl wilson bistabcg total time: (without malloc free memcpy) :0.703991199 sec
## difference: 0.0000018749236597
QCU bistabcg: 1.0516533090003577 sec
===============round  7 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
node_rank        :0
node_size        :1
gridDim.x        :256
blockDim.x       :256
lat_1dim[_X_]    :8
lat_1dim[_Y_]    :16
lat_1dim[_Z_]    :16
lat_1dim[_T_]    :32
grid_1dim[_X_]   :1
grid_1dim[_Y_]   :1
grid_1dim[_Z_]   :1
grid_1dim[_T_]   :1
lat_3dim[_YZT_]  :8192
lat_3dim[_XZT_]  :4096
lat_3dim[_XYT_]  :4096
lat_3dim[_XYZ_]  :2048
lat_4dim         :65536
lat_4dim_SC       :786432
lat_3dim_Half_SC[_YZT_] :49152
lat_3dim_Half_SC[_XZT_] :24576
lat_3dim_Half_SC[_XYT_] :24576
lat_3dim_Half_SC[_XYZ_] :12288
lat_3dim_SC[_YZT_]:98304
lat_3dim_SC[_XZT_]:49152
lat_3dim_SC[_XYT_]:49152
lat_3dim_SC[_XYZ_]:24576
##RANK:0##LOOP:0##Residual:284032
##RANK:0##LOOP:1##Residual:2819.67
##RANK:0##LOOP:2##Residual:516.239
##RANK:0##LOOP:3##Residual:1008.32
##RANK:0##LOOP:4##Residual:368.765
##RANK:0##LOOP:5##Residual:111.034
##RANK:0##LOOP:6##Residual:16.8027
##RANK:0##LOOP:7##Residual:82.7957
##RANK:0##LOOP:8##Residual:4.5742
##RANK:0##LOOP:9##Residual:1.16104
##RANK:0##LOOP:10##Residual:0.613375
##RANK:0##LOOP:11##Residual:0.450486
##RANK:0##LOOP:12##Residual:0.272697
##RANK:0##LOOP:13##Residual:0.315251
##RANK:0##LOOP:14##Residual:0.167384
##RANK:0##LOOP:15##Residual:0.172965
##RANK:0##LOOP:16##Residual:0.0391187
##RANK:0##LOOP:17##Residual:0.0378771
##RANK:0##LOOP:18##Residual:0.0332799
##RANK:0##LOOP:19##Residual:0.544656
##RANK:0##LOOP:20##Residual:0.125256
##RANK:0##LOOP:21##Residual:0.764683
##RANK:0##LOOP:22##Residual:0.0353185
##RANK:0##LOOP:23##Residual:0.0209912
##RANK:0##LOOP:24##Residual:0.0079031
##RANK:0##LOOP:25##Residual:0.162194
##RANK:0##LOOP:26##Residual:0.159418
##RANK:0##LOOP:27##Residual:0.0123144
##RANK:0##LOOP:28##Residual:0.000617202
##RANK:0##LOOP:29##Residual:0.000548059
##RANK:0##LOOP:30##Residual:0.000473957
##RANK:0##LOOP:31##Residual:0.000375501
##RANK:0##LOOP:32##Residual:0.000312416
##RANK:0##LOOP:33##Residual:0.000413503
##RANK:0##LOOP:34##Residual:0.000488999
##RANK:0##LOOP:35##Residual:0.000217944
##RANK:0##LOOP:36##Residual:0.000207557
##RANK:0##LOOP:37##Residual:0.000151322
##RANK:0##LOOP:38##Residual:7.39295e-05
##RANK:0##LOOP:39##Residual:5.46071e-05
##RANK:0##LOOP:40##Residual:6.36369e-05
##RANK:0##LOOP:41##Residual:5.57186e-05
##RANK:0##LOOP:42##Residual:4.44479e-05
##RANK:0##LOOP:43##Residual:0.000139536
##RANK:0##LOOP:44##Residual:1.96736e-05
##RANK:0##LOOP:45##Residual:2.44945e-05
##RANK:0##LOOP:46##Residual:1.44759e-05
##RANK:0##LOOP:47##Residual:1.23128e-05
##RANK:0##LOOP:48##Residual:1.59946e-05
##RANK:0##LOOP:49##Residual:3.55251e-05
##RANK:0##LOOP:50##Residual:9.89272e-06
##RANK:0##LOOP:51##Residual:6.41349e-06
##RANK:0##LOOP:52##Residual:6.50467e-06
##RANK:0##LOOP:53##Residual:5.12716e-06
##RANK:0##LOOP:54##Residual:3.53259e-06
##RANK:0##LOOP:55##Residual:2.59323e-06
##RANK:0##LOOP:56##Residual:1.53316e-06
##RANK:0##LOOP:57##Residual:3.29092e-06
##RANK:0##LOOP:58##Residual:1.06296e-05
##RANK:0##LOOP:59##Residual:6.22242e-07
nccl wilson bistabcg total time: (without malloc free memcpy) :0.713352298 sec
## difference: 0.0000001414393807
QCU bistabcg: 1.1026890629991613 sec
===============round  8 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
node_rank        :0
node_size        :1
gridDim.x        :256
blockDim.x       :256
lat_1dim[_X_]    :8
lat_1dim[_Y_]    :16
lat_1dim[_Z_]    :16
lat_1dim[_T_]    :32
grid_1dim[_X_]   :1
grid_1dim[_Y_]   :1
grid_1dim[_Z_]   :1
grid_1dim[_T_]   :1
lat_3dim[_YZT_]  :8192
lat_3dim[_XZT_]  :4096
lat_3dim[_XYT_]  :4096
lat_3dim[_XYZ_]  :2048
lat_4dim         :65536
lat_4dim_SC       :786432
lat_3dim_Half_SC[_YZT_] :49152
lat_3dim_Half_SC[_XZT_] :24576
lat_3dim_Half_SC[_XYT_] :24576
lat_3dim_Half_SC[_XYZ_] :12288
lat_3dim_SC[_YZT_]:98304
lat_3dim_SC[_XZT_]:49152
lat_3dim_SC[_XYT_]:49152
lat_3dim_SC[_XYZ_]:24576
##RANK:0##LOOP:0##Residual:284030
##RANK:0##LOOP:1##Residual:2817.9
##RANK:0##LOOP:2##Residual:516.897
##RANK:0##LOOP:3##Residual:1006.31
##RANK:0##LOOP:4##Residual:355.036
##RANK:0##LOOP:5##Residual:64.2911
##RANK:0##LOOP:6##Residual:16.0668
##RANK:0##LOOP:7##Residual:15.6051
##RANK:0##LOOP:8##Residual:9.79999
##RANK:0##LOOP:9##Residual:1.29191
##RANK:0##LOOP:10##Residual:0.771269
##RANK:0##LOOP:11##Residual:0.508922
##RANK:0##LOOP:12##Residual:0.337923
##RANK:0##LOOP:13##Residual:0.263691
##RANK:0##LOOP:14##Residual:0.220742
##RANK:0##LOOP:15##Residual:3.69848
##RANK:0##LOOP:16##Residual:0.0427522
##RANK:0##LOOP:17##Residual:0.0352722
##RANK:0##LOOP:18##Residual:0.0936372
##RANK:0##LOOP:19##Residual:0.0260812
##RANK:0##LOOP:20##Residual:0.0605514
##RANK:0##LOOP:21##Residual:1.09404
##RANK:0##LOOP:22##Residual:0.0061511
##RANK:0##LOOP:23##Residual:0.00319877
##RANK:0##LOOP:24##Residual:0.00218363
##RANK:0##LOOP:25##Residual:0.00259656
##RANK:0##LOOP:26##Residual:0.0042461
##RANK:0##LOOP:27##Residual:0.000590356
##RANK:0##LOOP:28##Residual:0.000438788
##RANK:0##LOOP:29##Residual:0.000391201
##RANK:0##LOOP:30##Residual:0.000366275
##RANK:0##LOOP:31##Residual:0.000242731
##RANK:0##LOOP:32##Residual:0.000209158
##RANK:0##LOOP:33##Residual:0.000237764
##RANK:0##LOOP:34##Residual:0.000279917
##RANK:0##LOOP:35##Residual:0.000128607
##RANK:0##LOOP:36##Residual:0.000155831
##RANK:0##LOOP:37##Residual:6.05933e-05
##RANK:0##LOOP:38##Residual:5.35535e-05
##RANK:0##LOOP:39##Residual:4.26909e-05
##RANK:0##LOOP:40##Residual:1.71476e-05
##RANK:0##LOOP:41##Residual:2.45137e-05
##RANK:0##LOOP:42##Residual:1.88101e-05
##RANK:0##LOOP:43##Residual:9.68539e-05
##RANK:0##LOOP:44##Residual:1.10697e-05
##RANK:0##LOOP:45##Residual:6.24247e-06
##RANK:0##LOOP:46##Residual:5.59279e-06
##RANK:0##LOOP:47##Residual:4.88692e-06
##RANK:0##LOOP:48##Residual:4.38608e-06
##RANK:0##LOOP:49##Residual:4.17955e-06
##RANK:0##LOOP:50##Residual:1.45652e-05
##RANK:0##LOOP:51##Residual:2.5762e-06
##RANK:0##LOOP:52##Residual:2.66406e-06
##RANK:0##LOOP:53##Residual:1.97583e-06
##RANK:0##LOOP:54##Residual:1.30597e-06
##RANK:0##LOOP:55##Residual:1.14682e-06
##RANK:0##LOOP:56##Residual:1.00727e-06
##RANK:0##LOOP:57##Residual:2.2165e-06
##RANK:0##LOOP:58##Residual:1.79897e-06
##RANK:0##LOOP:59##Residual:1.65522e-06
##RANK:0##LOOP:60##Residual:3.1266e-07
nccl wilson bistabcg total time: (without malloc free memcpy) :0.725860430 sec
## difference: 0.0000029209856360
QCU bistabcg: 1.0513070719998723 sec
===============round  9 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
node_rank        :0
node_size        :1
gridDim.x        :256
blockDim.x       :256
lat_1dim[_X_]    :8
lat_1dim[_Y_]    :16
lat_1dim[_Z_]    :16
lat_1dim[_T_]    :32
grid_1dim[_X_]   :1
grid_1dim[_Y_]   :1
grid_1dim[_Z_]   :1
grid_1dim[_T_]   :1
lat_3dim[_YZT_]  :8192
lat_3dim[_XZT_]  :4096
lat_3dim[_XYT_]  :4096
lat_3dim[_XYZ_]  :2048
lat_4dim         :65536
lat_4dim_SC       :786432
lat_3dim_Half_SC[_YZT_] :49152
lat_3dim_Half_SC[_XZT_] :24576
lat_3dim_Half_SC[_XYT_] :24576
lat_3dim_Half_SC[_XYZ_] :12288
lat_3dim_SC[_YZT_]:98304
lat_3dim_SC[_XZT_]:49152
lat_3dim_SC[_XYT_]:49152
lat_3dim_SC[_XYZ_]:24576
##RANK:0##LOOP:0##Residual:284059
##RANK:0##LOOP:1##Residual:2818.79
##RANK:0##LOOP:2##Residual:516.533
##RANK:0##LOOP:3##Residual:987.393
##RANK:0##LOOP:4##Residual:309.145
##RANK:0##LOOP:5##Residual:61.8214
##RANK:0##LOOP:6##Residual:17.8539
##RANK:0##LOOP:7##Residual:44.4434
##RANK:0##LOOP:8##Residual:17.7056
##RANK:0##LOOP:9##Residual:1.25317
##RANK:0##LOOP:10##Residual:0.905362
##RANK:0##LOOP:11##Residual:0.761833
##RANK:0##LOOP:12##Residual:0.2516
##RANK:0##LOOP:13##Residual:0.189554
##RANK:0##LOOP:14##Residual:0.139515
##RANK:0##LOOP:15##Residual:0.115956
##RANK:0##LOOP:16##Residual:0.106195
##RANK:0##LOOP:17##Residual:0.0900774
##RANK:0##LOOP:18##Residual:0.304112
##RANK:0##LOOP:19##Residual:2.40963
##RANK:0##LOOP:20##Residual:0.0977355
##RANK:0##LOOP:21##Residual:2.25515
##RANK:0##LOOP:22##Residual:0.0687013
##RANK:0##LOOP:23##Residual:0.0142644
##RANK:0##LOOP:24##Residual:0.0117565
##RANK:0##LOOP:25##Residual:0.753053
##RANK:0##LOOP:26##Residual:0.11615
##RANK:0##LOOP:27##Residual:0.00296435
##RANK:0##LOOP:28##Residual:0.000613003
##RANK:0##LOOP:29##Residual:0.000574899
##RANK:0##LOOP:30##Residual:0.000648925
##RANK:0##LOOP:31##Residual:0.000397236
##RANK:0##LOOP:32##Residual:0.000346897
##RANK:0##LOOP:33##Residual:0.000471777
##RANK:0##LOOP:34##Residual:0.000645612
##RANK:0##LOOP:35##Residual:0.000183159
##RANK:0##LOOP:36##Residual:0.00039619
##RANK:0##LOOP:37##Residual:8.1774e-05
##RANK:0##LOOP:38##Residual:7.64946e-05
##RANK:0##LOOP:39##Residual:7.27763e-05
##RANK:0##LOOP:40##Residual:4.54979e-05
##RANK:0##LOOP:41##Residual:4.59749e-05
##RANK:0##LOOP:42##Residual:2.6802e-05
##RANK:0##LOOP:43##Residual:0.000156298
##RANK:0##LOOP:44##Residual:3.09775e-05
##RANK:0##LOOP:45##Residual:1.60239e-05
##RANK:0##LOOP:46##Residual:1.6366e-05
##RANK:0##LOOP:47##Residual:1.22178e-05
##RANK:0##LOOP:48##Residual:1.3463e-05
##RANK:0##LOOP:49##Residual:1.45831e-05
##RANK:0##LOOP:50##Residual:0.000156717
##RANK:0##LOOP:51##Residual:7.46565e-06
##RANK:0##LOOP:52##Residual:6.8712e-06
##RANK:0##LOOP:53##Residual:6.45246e-06
##RANK:0##LOOP:54##Residual:7.48772e-06
##RANK:0##LOOP:55##Residual:7.46223e-06
##RANK:0##LOOP:56##Residual:1.94015e-06
##RANK:0##LOOP:57##Residual:1.60376e-06
##RANK:0##LOOP:58##Residual:3.13692e-06
##RANK:0##LOOP:59##Residual:2.67284e-06
##RANK:0##LOOP:60##Residual:7.4847e-07
nccl wilson bistabcg total time: (without malloc free memcpy) :0.719611208 sec
## difference: -0.0000021617052475
QCU bistabcg: 1.1030140040002152 sec
WARNING: Environment variable QUDA_PROFILE_OUTPUT_BASE not set; writing to profile.tsv and profile_async.tsv
Saving 16 sets of cached parameters to .cache/profile_0.tsv
Saving 0 sets of cached profiles to .cache/profile_async_0.tsv

               initQuda Total time =     0.030 secs
                     init     =     0.030 secs ( 99.974%),	 with        2 calls at 1.512e+04 us per call
        total accounted       =     0.030 secs ( 99.974%)
        total missing         =     0.000 secs (  0.026%)

          loadGaugeQuda Total time =     0.154 secs
                 download     =     0.059 secs ( 38.098%),	 with       20 calls at 2.941e+03 us per call
                   upload     =     0.048 secs ( 31.315%),	 with       10 calls at 4.835e+03 us per call
                     init     =     0.028 secs ( 18.178%),	 with       20 calls at 1.403e+03 us per call
                  compute     =     0.019 secs ( 12.120%),	 with       20 calls at 9.357e+02 us per call
                     free     =     0.000 secs (  0.090%),	 with       20 calls at 6.950e+00 us per call
        total accounted       =     0.154 secs ( 99.801%)
        total missing         =     0.000 secs (  0.199%)

                endQuda Total time =     0.005 secs

       initQuda-endQuda Total time =    12.679 secs

                   QUDA Total time =     0.903 secs
                 download     =     0.059 secs (  6.512%),	 with       20 calls at 2.941e+03 us per call
                   upload     =     0.048 secs (  5.352%),	 with       10 calls at 4.835e+03 us per call
                     init     =     0.058 secs (  6.456%),	 with       22 calls at 2.651e+03 us per call
                  compute     =     0.733 secs ( 81.089%),	 with       30 calls at 2.442e+04 us per call
                     free     =     0.000 secs (  0.015%),	 with       20 calls at 6.950e+00 us per call
        total accounted       =     0.898 secs ( 99.425%)
        total missing         =     0.005 secs (  0.575%)

Device memory used = 186.9 MiB
Pinned device memory used = 0.0 MiB
Managed memory used = 0.0 MiB
Shmem memory used = 0.0 MiB
Page-locked host memory used = 10.5 MiB
Total host memory used >= 14.5 MiB

Generating '/tmp/nsys-report-2bdc.qdstrm'
[1/1] [0%                          ] log_ZhangXin8069_94359.nsys-rep[1/1] [0%                          ] log_ZhangXin8069_94359.nsys-rep[1/1] [5%                          ] log_ZhangXin8069_94359.nsys-rep[1/1] [=17%                        ] log_ZhangXin8069_94359.nsys-rep[1/1] [13%                         ] log_ZhangXin8069_94359.nsys-rep[1/1] [11%                         ] log_ZhangXin8069_94359.nsys-rep[1/1] [9%                          ] log_ZhangXin8069_94359.nsys-rep[1/1] [8%                          ] log_ZhangXin8069_94359.nsys-rep[1/1] [7%                          ] log_ZhangXin8069_94359.nsys-rep[1/1] [6%                          ] log_ZhangXin8069_94359.nsys-rep[1/1] [5%                          ] log_ZhangXin8069_94359.nsys-rep[1/1] [6%                          ] log_ZhangXin8069_94359.nsys-rep[1/1] [7%                          ] log_ZhangXin8069_94359.nsys-rep[1/1] [10%                         ] log_ZhangXin8069_94359.nsys-rep[1/1] [13%                         ] log_ZhangXin8069_94359.nsys-rep[1/1] [=15%                        ] log_ZhangXin8069_94359.nsys-rep[1/1] [==18%                       ] log_ZhangXin8069_94359.nsys-rep[1/1] [==20%                       ] log_ZhangXin8069_94359.nsys-rep[1/1] [===23%                      ] log_ZhangXin8069_94359.nsys-rep[1/1] [====25%                     ] log_ZhangXin8069_94359.nsys-rep[1/1] [====28%                     ] log_ZhangXin8069_94359.nsys-rep[1/1] [=====31%                    ] log_ZhangXin8069_94359.nsys-rep[1/1] [======33%                   ] log_ZhangXin8069_94359.nsys-rep[1/1] [=======36%                  ] log_ZhangXin8069_94359.nsys-rep[1/1] [=======38%                  ] log_ZhangXin8069_94359.nsys-rep[1/1] [========41%                 ] log_ZhangXin8069_94359.nsys-rep[1/1] [=========43%                ] log_ZhangXin8069_94359.nsys-rep[1/1] [=========46%                ] log_ZhangXin8069_94359.nsys-rep[1/1] [==========48%               ] log_ZhangXin8069_94359.nsys-rep[1/1] [===========51%              ] log_ZhangXin8069_94359.nsys-rep[1/1] [===========53%              ] log_ZhangXin8069_94359.nsys-rep[1/1] [============55%             ] log_ZhangXin8069_94359.nsys-rep[1/1] [=============58%            ] log_ZhangXin8069_94359.nsys-rep[1/1] [=============60%            ] log_ZhangXin8069_94359.nsys-rep[1/1] [==============63%           ] log_ZhangXin8069_94359.nsys-rep[1/1] [===============65%          ] log_ZhangXin8069_94359.nsys-rep[1/1] [================68%         ] log_ZhangXin8069_94359.nsys-rep[1/1] [================70%         ] log_ZhangXin8069_94359.nsys-rep[1/1] [=================73%        ] log_ZhangXin8069_94359.nsys-rep[1/1] [==================75%       ] log_ZhangXin8069_94359.nsys-rep[1/1] [==================77%       ] log_ZhangXin8069_94359.nsys-rep[1/1] [===================80%      ] log_ZhangXin8069_94359.nsys-rep[1/1] [===================82%      ] log_ZhangXin8069_94359.nsys-rep[1/1] [====================84%     ] log_ZhangXin8069_94359.nsys-rep[1/1] [====================85%     ] log_ZhangXin8069_94359.nsys-rep[1/1] [========================100%] log_ZhangXin8069_94359.nsys-rep[1/1] [========================100%] log_ZhangXin8069_94359.nsys-rep
Generated:
    /home/zhangxin/qcu/test/log_ZhangXin8069_94359.nsys-rep
~/qcu
