-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- The CUDA compiler identification is NVIDIA 12.3.103
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Check for working CUDA compiler: /usr/local/cuda/bin/nvcc - skipped
-- Detecting CUDA compile features
-- Detecting CUDA compile features - done
-- Found MPI_C: /usr/local/openmpi/lib/libmpi.so (found version "3.1") 
-- Found MPI_CXX: /usr/local/openmpi/lib/libmpi.so (found version "3.1") 
-- Found MPI: TRUE (found version "3.1")  
-- Configuring done
-- Generating done
-- Build files have been written to: /home/zhangxin/qcu
[ 33%] Building CUDA object CMakeFiles/qcu.dir/src/clover_dslash.cu.o
[ 33%] Building CUDA object CMakeFiles/qcu.dir/src/draft.cu.o
[ 33%] Building CUDA object CMakeFiles/qcu.dir/src/bistabcg.cu.o
[ 55%] Building CUDA object CMakeFiles/qcu.dir/src/nccl_wilson_dslash.cu.o
[ 55%] Building CUDA object CMakeFiles/qcu.dir/src/multgrid.cu.o
[ 66%] Building CUDA object CMakeFiles/qcu.dir/src/nccl_wilson_bistabcg.cu.o
[ 77%] Building CUDA object CMakeFiles/qcu.dir/src/lattice_cuda.cu.o
[ 88%] Building CUDA object CMakeFiles/qcu.dir/src/wilson_dslash.cu.o
[100%] Linking CUDA shared library libqcu.so
[100%] Built target qcu
rm: cannot remove '.': Is a directory
rm: cannot remove '..': Is a directory
rm: cannot remove '.git': Is a directory
fatal: pathspec '"clangd.format.tabSize": 4' did not match any files
fatal: pathspec '.gitmodules' did not match any files
~/qcu/test ~/qcu
Disabling GPU-Direct RDMA access
Enabling peer-to-peer copy engine and direct load/store access
QUDA 1.1.0 (git 1.1.0--sm_80)
CUDA Driver version = 12050
CUDA Runtime version = 12030
Found device 0: NVIDIA GeForce RTX 4060 Laptop GPU
WARNING: ** Running on a device with compute capability 8.9 but QUDA was compiled for 8.0. **
 -- This might result in a lower performance. Please consider adjusting QUDA_GPU_ARCH when running cmake.

Using device 0: NVIDIA GeForce RTX 4060 Laptop GPU
WARNING: Data reordering done on GPU (set with QUDA_REORDER_LOCATION=GPU/CPU)
Loaded 20 sets of cached parameters from .cache/tunecache.tsv
Loaded 20 sets of cached parameters from .cache/tunecache.tsv
WARNING: Using device memory pool allocator
WARNING: Using pinned memory pool allocator
cublasCreated successfully
===============round  0 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
Quda dslash: 0.15471948799950042 sec
nccl wilson dslash total time: (without malloc free memcpy) :0.007278451 sec
nccl wilson dslash total time: (without malloc free memcpy) :0.002400132 sec
QCU dslash: 1.2420752039997751 sec
quda difference:  2.762591382198662e-16
===============round  1 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
Quda dslash: 0.002165568000236817 sec
nccl wilson dslash total time: (without malloc free memcpy) :0.002346545 sec
nccl wilson dslash total time: (without malloc free memcpy) :0.002567516 sec
QCU dslash: 1.082735472999957 sec
quda difference:  2.7651519137910604e-16
===============round  2 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
Quda dslash: 0.002073840999401 sec
nccl wilson dslash total time: (without malloc free memcpy) :0.002537749 sec
nccl wilson dslash total time: (without malloc free memcpy) :0.002531435 sec
QCU dslash: 1.0821192760004124 sec
quda difference:  2.7641384996937715e-16
===============round  3 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
Quda dslash: 0.0020394720004333067 sec
nccl wilson dslash total time: (without malloc free memcpy) :0.002606743 sec
nccl wilson dslash total time: (without malloc free memcpy) :0.002635615 sec
QCU dslash: 1.0830606119998265 sec
quda difference:  2.7633201019364896e-16
===============round  4 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
Quda dslash: 0.0021347760002754512 sec
nccl wilson dslash total time: (without malloc free memcpy) :0.002482958 sec
nccl wilson dslash total time: (without malloc free memcpy) :0.002575629 sec
QCU dslash: 1.0845004660004633 sec
quda difference:  2.763482202189328e-16
===============round  5 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
Quda dslash: 0.0028955130001122598 sec
nccl wilson dslash total time: (without malloc free memcpy) :0.003748353 sec
nccl wilson dslash total time: (without malloc free memcpy) :0.002779672 sec
QCU dslash: 1.0741517520000343 sec
quda difference:  2.7630734089292017e-16
===============round  6 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
Quda dslash: 0.0022327799997583497 sec
nccl wilson dslash total time: (without malloc free memcpy) :0.002862047 sec
nccl wilson dslash total time: (without malloc free memcpy) :0.002906563 sec
QCU dslash: 1.0832830129993454 sec
quda difference:  2.7641814826377705e-16
===============round  7 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
Quda dslash: 0.004321314000662824 sec
nccl wilson dslash total time: (without malloc free memcpy) :0.007030492 sec
nccl wilson dslash total time: (without malloc free memcpy) :0.003471987 sec
QCU dslash: 1.0866332300001886 sec
quda difference:  2.761545040981117e-16
===============round  8 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
Quda dslash: 0.002854407000086212 sec
nccl wilson dslash total time: (without malloc free memcpy) :0.003543378 sec
nccl wilson dslash total time: (without malloc free memcpy) :0.003070196 sec
QCU dslash: 1.101137282000309 sec
quda difference:  2.7637511986194777e-16
===============round  9 ======================
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
Quda dslash: 0.0024582070000178646 sec
nccl wilson dslash total time: (without malloc free memcpy) :0.002963115 sec
nccl wilson dslash total time: (without malloc free memcpy) :0.002819035 sec
QCU dslash: 1.1028265450004255 sec
quda difference:  2.765272419491373e-16
WARNING: Environment variable QUDA_PROFILE_OUTPUT_BASE not set; writing to profile.tsv and profile_async.tsv
Saving 20 sets of cached parameters to .cache/profile_0.tsv
Saving 0 sets of cached profiles to .cache/profile_async_0.tsv

               initQuda Total time =     0.015 secs
                     init     =     0.015 secs ( 99.955%),	 with        2 calls at 7.706e+03 us per call
        total accounted       =     0.015 secs ( 99.955%)
        total missing         =     0.000 secs (  0.045%)

          loadGaugeQuda Total time =     0.127 secs
                 download     =     0.061 secs ( 47.806%),	 with       20 calls at 3.043e+03 us per call
                   upload     =     0.015 secs ( 12.072%),	 with       10 calls at 1.537e+03 us per call
                     init     =     0.031 secs ( 24.367%),	 with       20 calls at 1.551e+03 us per call
                  compute     =     0.020 secs ( 15.482%),	 with       20 calls at 9.854e+02 us per call
                     free     =     0.000 secs (  0.059%),	 with       20 calls at 3.750e+00 us per call
        total accounted       =     0.127 secs ( 99.786%)
        total missing         =     0.000 secs (  0.214%)

             dslashQuda Total time =     0.157 secs
                 download     =     0.007 secs (  4.407%),	 with       20 calls at 3.452e+02 us per call
                   upload     =     0.001 secs (  0.336%),	 with       20 calls at 2.630e+01 us per call
                     init     =     0.000 secs (  0.151%),	 with       20 calls at 1.185e+01 us per call
                  compute     =     0.149 secs ( 95.072%),	 with       20 calls at 7.446e+03 us per call
                     free     =     0.000 secs (  0.015%),	 with       20 calls at 1.150e+00 us per call
        total accounted       =     0.157 secs ( 99.981%)
        total missing         =     0.000 secs (  0.019%)

                endQuda Total time =     0.006 secs

       initQuda-endQuda Total time =    13.007 secs

                   QUDA Total time =     1.108 secs
                 download     =     0.068 secs (  6.116%),	 with       40 calls at 1.694e+03 us per call
                   upload     =     0.016 secs (  1.435%),	 with       30 calls at 5.299e+02 us per call
                     init     =     0.047 secs (  4.214%),	 with       42 calls at 1.112e+03 us per call
                  compute     =     0.971 secs ( 87.658%),	 with       50 calls at 1.942e+04 us per call
                     free     =     0.000 secs (  0.009%),	 with       40 calls at 2.400e+00 us per call
        total accounted       =     1.102 secs ( 99.432%)
        total missing         =     0.006 secs (  0.568%)

Device memory used = 186.9 MiB
Pinned device memory used = 0.0 MiB
Managed memory used = 0.0 MiB
Shmem memory used = 0.0 MiB
Page-locked host memory used = 10.5 MiB
Total host memory used >= 14.5 MiB

FATAL ERROR: /dvs/p4/build/sw/devtools/Agora/Rel/CUDA12.3/QuadD/Target/quadd_d/quadd_d/jni/EventSource/Trace.cpp(1855): Throw in function QuadDCommon::Uuid QuadDDaemon::EventSource::Trace::GetCudaDeviceUuidForTimestamp(QuadDCommon::ProcessId, const ConstTraceEvent&, uint64_t) const
Dynamic exception type: boost::wrapexcept<QuadDCommon::InternalErrorException>
std::exception::what: InternalErrorException
[QuadDCommon::tag_message*] = Can't find UUID for CUDA device 0 (PID 96701)

~/qcu
