cmake_minimum_required(VERSION 3.8)
include_directories(/usr/lib/x86_64-linux-gnu/openmpi/include)
set(CMAKE_CUDA_ARCHITECTURES 70)
project(QCU LANGUAGES C CXX CUDA)

include_directories(include test)
#include_directories(test)
SET(CMAKE_CXX_FLAGS_DEBUG "$ENV{CXXFLAGS} -O0 -Wall -g -G -ggdb")
#SET(CMAKE_CUDA_FLAGS "${CMAKE_CUDA_FLAGS} -rdc=true") #device code in other cu

#add_library(qcu SHARED src/dslash.cu)
#add_executable(test src/dslash.cu src/test.cu src/cg_inverter.cu src/qcu_complex_computation.cu test/test_qcu_complex_computation.cu )
add_executable(test  src/cg_inverter.cu src/dslash.cu src/qcu_clover_dslash.cu src/qcu_communicator.cu src/qcu_complex_computation.cu src/qcu_wilson_dslash.cu test/test_qcu_complex_computation.cu src/test.cu)

find_package(MPI REQUIRED)
target_link_libraries(test ${MPI_LIBRARIES})
target_compile_definitions(test PRIVATE MPI_ENABLED)

