HOME:/home/kfutfd/qcu/refer/qcu
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- The CUDA compiler identification is NVIDIA 12.4.131
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Check for working CUDA compiler: /usr/local/cuda/bin/nvcc - skipped
-- Detecting CUDA compile features
-- Detecting CUDA compile features - done
-- Found MPI_C: /home/kfutfd/external-libraries/openmpi-4.1.5/lib/libmpi.so (found version "3.1") 
-- Found MPI_CXX: /home/kfutfd/external-libraries/openmpi-4.1.5/lib/libmpi.so (found version "3.1") 
-- Found MPI: TRUE (found version "3.1")  
-- Configuring done
-- Generating done
-- Build files have been written to: /home/kfutfd/qcu/refer/qcu
[ 10%] Building CUDA object CMakeFiles/qcu.dir/src/qcd/qcu_dslash.cu.o
[ 30%] Building CUDA object CMakeFiles/qcu.dir/src/qcu_storage/qcu_storage.cu.o
[ 30%] Building CUDA object CMakeFiles/qcu.dir/src/qcd/qcu_wilson_dslash.cu.o
[ 50%] Building CUDA object CMakeFiles/qcu.dir/src/qcu.cu.o
[ 50%] Building CUDA object CMakeFiles/qcu.dir/src/algebra/qcu_algebra.cu.o
[ 60%] Building CUDA object CMakeFiles/qcu.dir/src/solver/qcu_cg.cu.o
[ 70%] Building CUDA object CMakeFiles/qcu.dir/src/comm/qcu_communicator.cu.o
/home/kfutfd/qcu/refer/qcu/src/solver/qcu_cg.cu(30): warning #177-D: variable "stream2" was declared but never referenced
    cudaStream_t stream2 = dslashParam->stream2;
                 ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/home/kfutfd/qcu/refer/qcu/src/qcd/qcu_wilson_dslash.cu(128): warning #177-D: variable "Nx" was declared but never referenced
    int Nx = dslashParam_->Nx;
        ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/home/kfutfd/qcu/refer/qcu/src/qcd/qcu_wilson_dslash.cu(129): warning #177-D: variable "Ny" was declared but never referenced
    int Ny = dslashParam_->Ny;
        ^

/home/kfutfd/qcu/refer/qcu/src/qcd/qcu_wilson_dslash.cu(130): warning #177-D: variable "Nz" was declared but never referenced
    int Nz = dslashParam_->Nz;
        ^

/home/kfutfd/qcu/refer/qcu/src/qcd/qcu_wilson_dslash.cu(131): warning #177-D: variable "Nt" was declared but never referenced
    int Nt = dslashParam_->Nt;
        ^

[ 80%] Linking CUDA shared library libqcu.so
[ 80%] Built target qcu
[ 90%] Building CUDA object CMakeFiles/test_linear_algebra.dir/src/tests/linear_algebra/test_kernels.cu.o
[100%] Linking CUDA executable tests/test_linear_algebra
[100%] Built target test_linear_algebra
rm: cannot remove '.': Is a directory
rm: cannot remove '..': Is a directory
rm: cannot remove '.cache': Is a directory
rm: cannot remove '"clangd.format.tabSize": 4': No such file or directory
fatal: pathspec '.gitmodules' did not match any files
~/qcu/refer/qcu/test ~/qcu/refer/qcu
Disabling GPU-Direct RDMA access
Enabling peer-to-peer copy engine and direct load/store access
Intra-node (non peer-to-peer) enabled for rank   0 (gpu=0) with neighbor   1 (gpu=1) dir=0, dim=3
Intra-node (non peer-to-peer) enabled for rank   0 (gpu=0) with neighbor   1 (gpu=1) dir=1, dim=3
Intra-node (non peer-to-peer) enabled for rank   1 (gpu=1) with neighbor   0 (gpu=0) dir=0, dim=3
Intra-node (non peer-to-peer) enabled for rank   1 (gpu=1) with neighbor   0 (gpu=0) dir=1, dim=3
QUDA 1.1.0 (git 1.1.0--sm_60)
CUDA Driver version = 12020
CUDA Runtime version = 12040
Found device 0: Tesla P100-PCIE-16GB
Found device 1: Tesla P100-PCIE-16GB
Using device 0: Tesla P100-PCIE-16GB
WARNING: Data reordering done on GPU (set with QUDA_REORDER_LOCATION=GPU/CPU)
Loaded 59 sets of cached parameters from .cache/tunecache.tsv
Loaded 59 sets of cached parameters from .cache/tunecache.tsv
WARNING: Using device memory pool allocator
WARNING: Using pinned memory pool allocator
single latt size = [32, 32, 32, 32]
cublasCreated successfully
single latt size = [32, 32, 32, 32]
norm(p) = 5016.554993219949
norm(p[0]) = 3547.240053901061
norm(p[1]) = 3547.240053901061
norm(p) = 5016.554993219949
norm(p[0]) = 3547.240053901061
norm(p[1]) = 3547.240053901061
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
===============qcu==================
CG inverter succeed in 207 iterations
CG inverter succeed in 207 iterations
rank 1 my x and x difference: , 0.9974179705782239, takes 12.430069879999792 sec, my_x_norm = 220410.95100951943
qcu rank 1 takes 12.430069879999792 sec
============================
single latt size = [32, 32, 32, 32]
rank 0 my x and x difference: , 0.9974171443088226, takes 12.43165180699998 sec, my_x_norm = 220399.33683525564
qcu rank 0 takes 12.43165180699998 sec
============================
single latt size = [32, 32, 32, 32]
norm(p) = 5016.554993219949
norm(p) = 5016.554993219949
norm(p[0]) = 3547.240053901061
norm(p[0]) = 3547.240053901061
norm(p[1]) = 3547.240053901061
norm(p[1]) = 3547.240053901061
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
===============qcu==================
CG inverter succeed in 207 iterations
CG inverter succeed in 207 iterations
rank 1 my x and x difference: , 0.9974179705782239, takes 10.20618223800011 sec, my_x_norm = 220410.95100951943
qcu rank 1 takes 10.20618223800011 sec
============================
single latt size = [32, 32, 32, 32]
rank 0 my x and x difference: , 0.9974171443088226, takes 10.208578810999825 sec, my_x_norm = 220399.33683525564
qcu rank 0 takes 10.208578810999825 sec
============================
norm(p) = 5016.554993219949
single latt size = [32, 32, 32, 32]
norm(p[0]) = 3547.240053901061
norm(p[1]) = 3547.240053901061
norm(p) = 5016.554993219949
norm(p[0]) = 3547.240053901061
norm(p[1]) = 3547.240053901061
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
===============qcu==================
CG inverter succeed in 207 iterations
CG inverter succeed in 207 iterations
rank 1 my x and x difference: , 0.9974179705782239, takes 10.346015814000566 sec, my_x_norm = 220410.95100951943
qcu rank 1 takes 10.346015814000566 sec
============================
single latt size = [32, 32, 32, 32]
rank 0 my x and x difference: , 0.9974171443088226, takes 10.3496448650003 sec, my_x_norm = 220399.33683525564
qcu rank 0 takes 10.3496448650003 sec
============================
single latt size = [32, 32, 32, 32]
norm(p) = 5016.554993219949
norm(p) = 5016.554993219949
norm(p[0]) = 3547.240053901061
norm(p[0]) = 3547.240053901061
norm(p[1]) = 3547.240053901061
norm(p[1]) = 3547.240053901061
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
===============qcu==================
CG inverter succeed in 207 iterations
CG inverter succeed in 207 iterations
rank 1 my x and x difference: , 0.9974179705782239, takes 10.252894582999943 sec, my_x_norm = 220410.95100951943
qcu rank 1 takes 10.252894582999943 sec
============================
single latt size = [32, 32, 32, 32]
rank 0 my x and x difference: , 0.9974171443088226, takes 10.254661682000005 sec, my_x_norm = 220399.33683525564
qcu rank 0 takes 10.254661682000005 sec
============================
single latt size = [32, 32, 32, 32]
norm(p) = 5016.554993219949
norm(p) = 5016.554993219949
norm(p[0]) = 3547.240053901061
norm(p[0]) = 3547.240053901061
norm(p[1]) = 3547.240053901061
norm(p[1]) = 3547.240053901061
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
===============qcu==================
CG inverter succeed in 207 iterations
CG inverter succeed in 207 iterations
rank 1 my x and x difference: , 0.9974179705782239, takes 10.286554917000103 sec, my_x_norm = 220410.95100951943
qcu rank 1 takes 10.286554917000103 sec
============================
single latt size = [32, 32, 32, 32]
rank 0 my x and x difference: , 0.9974171443088226, takes 10.28952098100035 sec, my_x_norm = 220399.33683525564
qcu rank 0 takes 10.28952098100035 sec
============================
single latt size = [32, 32, 32, 32]
norm(p) = 5016.554993219949
norm(p) = 5016.554993219949
norm(p[0]) = 3547.240053901061
norm(p[0]) = 3547.240053901061
norm(p[1]) = 3547.240053901061
norm(p[1]) = 3547.240053901061
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
===============qcu==================
CG inverter succeed in 207 iterations
CG inverter succeed in 207 iterations
rank 1 my x and x difference: , 0.9974179705782239, takes 10.179801230000521 sec, my_x_norm = 220410.95100951943
qcu rank 1 takes 10.179801230000521 sec
============================
single latt size = [32, 32, 32, 32]
rank 0 my x and x difference: , 0.9974171443088226, takes 10.183450753000216 sec, my_x_norm = 220399.33683525564
qcu rank 0 takes 10.183450753000216 sec
============================
single latt size = [32, 32, 32, 32]
norm(p) = 5016.554993219949
norm(p) = 5016.554993219949
norm(p[0]) = 3547.240053901061
norm(p[0]) = 3547.240053901061
norm(p[1]) = 3547.240053901061
norm(p[1]) = 3547.240053901061
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
===============qcu==================
CG inverter succeed in 207 iterations
CG inverter succeed in 207 iterations
rank 1 my x and x difference: , 0.9974179705782239, takes 10.261712303999957 sec, my_x_norm = 220410.95100951943
qcu rank 1 takes 10.261712303999957 sec
============================
single latt size = [32, 32, 32, 32]
rank 0 my x and x difference: , 0.9974171443088226, takes 10.266644211000312 sec, my_x_norm = 220399.33683525564
qcu rank 0 takes 10.266644211000312 sec
============================
single latt size = [32, 32, 32, 32]
norm(p) = 5016.554993219949
norm(p) = 5016.554993219949
norm(p[0]) = 3547.240053901061
norm(p[1]) = 3547.240053901061
norm(p[0]) = 3547.240053901061
norm(p[1]) = 3547.240053901061
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
===============qcu==================
CG inverter succeed in 207 iterations
CG inverter succeed in 207 iterations
rank 1 my x and x difference: , 0.9974179705782239, takes 10.321255523999753 sec, my_x_norm = 220410.95100951943
qcu rank 1 takes 10.321255523999753 sec
============================
single latt size = [32, 32, 32, 32]
rank 0 my x and x difference: , 0.9974171443088226, takes 10.329103274999397 sec, my_x_norm = 220399.33683525564
qcu rank 0 takes 10.329103274999397 sec
============================
single latt size = [32, 32, 32, 32]
norm(p) = 5016.554993219949
norm(p) = 5016.554993219949
norm(p[0]) = 3547.240053901061
norm(p[0]) = 3547.240053901061
norm(p[1]) = 3547.240053901061
norm(p[1]) = 3547.240053901061
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
===============qcu==================
CG inverter succeed in 207 iterations
CG inverter succeed in 207 iterations
rank 1 my x and x difference: , 0.9974179705782239, takes 10.287828280000213 sec, my_x_norm = 220410.95100951943
qcu rank 1 takes 10.287828280000213 sec
============================
single latt size = [32, 32, 32, 32]
rank 0 my x and x difference: , 0.9974171443088226, takes 10.290469851000125 sec, my_x_norm = 220399.33683525564
qcu rank 0 takes 10.290469851000125 sec
============================
single latt size = [32, 32, 32, 32]
norm(p) = 5016.554993219949
norm(p) = 5016.554993219949
norm(p[0]) = 3547.240053901061
norm(p[0]) = 3547.240053901061
norm(p[1]) = 3547.240053901061
norm(p[1]) = 3547.240053901061
Creating Gaussian distrbuted Lie group field with sigma = 1.000000e-01
===============qcu==================
CG inverter succeed in 207 iterations
CG inverter succeed in 207 iterations
rank 1 my x and x difference: , 0.9974179705782239, takes 10.168414744000074 sec, my_x_norm = 220410.95100951943
qcu rank 1 takes 10.168414744000074 sec
============================
rank 0 my x and x difference: , 0.9974171443088226, takes 10.172833442999945 sec, my_x_norm = 220399.33683525564
qcu rank 0 takes 10.172833442999945 sec
============================
WARNING: Environment variable QUDA_PROFILE_OUTPUT_BASE not set; writing to profile.tsv and profile_async.tsv
Saving 17 sets of cached parameters to .cache/profile_0.tsv
Saving 0 sets of cached profiles to .cache/profile_async_0.tsv

               initQuda Total time =     0.757 secs
                     init     =     0.757 secs ( 99.999%),	 with        2 calls at 3.784e+05 us per call
        total accounted       =     0.757 secs ( 99.999%)
        total missing         =     0.000 secs (  0.001%)

          loadGaugeQuda Total time =     0.495 secs
                 download     =     0.281 secs ( 56.737%),	 with       20 calls at 1.404e+04 us per call
                   upload     =     0.059 secs ( 11.991%),	 with       10 calls at 5.934e+03 us per call
                     init     =     0.154 secs ( 31.124%),	 with       20 calls at 7.701e+03 us per call
                  compute     =     0.000 secs (  0.013%),	 with       20 calls at 3.150e+00 us per call
                     free     =     0.000 secs (  0.047%),	 with       20 calls at 1.160e+01 us per call
        total accounted       =     0.494 secs ( 99.911%)
        total missing         =     0.000 secs (  0.089%)

                endQuda Total time =     0.031 secs

       initQuda-endQuda Total time =   108.662 secs

                   QUDA Total time =     1.842 secs
                 download     =     0.281 secs ( 15.243%),	 with       20 calls at 1.404e+04 us per call
                   upload     =     0.059 secs (  3.222%),	 with       10 calls at 5.934e+03 us per call
                     init     =     0.911 secs ( 49.456%),	 with       22 calls at 4.141e+04 us per call
                  compute     =     0.559 secs ( 30.333%),	 with       30 calls at 1.862e+04 us per call
                     free     =     0.000 secs (  0.012%),	 with       20 calls at 1.150e+01 us per call
        total accounted       =     1.810 secs ( 98.266%)
        total missing         =     0.032 secs (  1.734%)

Device memory used = 1461.0 MiB
Pinned device memory used = 0.0 MiB
Managed memory used = 0.0 MiB
Shmem memory used = 0.0 MiB
Page-locked host memory used = 48.0 MiB
Total host memory used >= 66.0 MiB

~/qcu/refer/qcu
